<?php

namespace Core\Test\Geo;

use Core\Module\Geo\Geo;
use Core\Module\Ip\Ip;

class GeoTest{

    private static $ip_list=array(
        '2.111.70.28',
        '5.28.62.85',
        '5.79.68.161',
        '5.135.158.101',
        '5.150.232.53',
        '5.189.188.111',
        '5.196.1.129',
        '5.196.66.162',
        '5.199.130.188',
        '5.255.80.27',
        '12.227.103.225',
        '23.92.28.23',
        '23.254.167.180',
        '23.254.167.185',
        '23.254.211.232',
        '24.64.185.191',
        '24.106.47.122',
        '24.121.16.16',
        '24.191.233.87',
        '31.185.104.19',
        '32.217.147.113',
        '35.0.127.52',
        '37.48.80.101',
        '37.59.14.201',
        '37.130.227.133',
        '37.139.8.104',
        '37.157.193.161',
        '37.157.196.97',
        '37.187.7.74',
        '37.187.129.166',
        '37.220.35.202',
        '37.233.99.157',
        '38.77.3.144',
        '38.87.50.12',
        '38.114.201.36',
        '38.124.248.66',
        '45.23.248.181',
        '45.27.166.52',
        '45.55.178.34',
        '45.76.80.204',
        '45.79.85.112',
        '46.19.137.116',
        '46.19.143.61',
        '46.28.107.82',
        '46.28.110.136',
        '46.29.248.238',
        '46.101.98.208',
        '46.101.127.145',
        '46.105.100.149',
        '46.148.26.108',
        '46.165.223.217',
        '46.165.230.5',
        '46.166.148.156',
        '46.166.148.176',
        '46.166.148.177',
        '46.182.106.190',
        '46.183.218.199',
        '46.183.221.231',
        '47.145.104.85',
        '47.152.180.179',
        '50.20.35.226',
        '50.254.136.165',
        '51.15.36.181',
        '51.15.36.187',
        '51.15.37.38',
        '51.15.37.97',
        '51.15.39.2',
        '51.15.41.52',
        '51.15.43.205',
        '51.15.44.128',
        '51.15.47.202',
        '51.15.48.114',
        '51.15.48.195',
        '51.15.48.252',
        '51.15.54.5',
        '51.254.115.27',
        '51.255.33.0',
        '51.255.90.59',
        '51.255.202.66',
        '62.102.148.67',
        '62.141.35.91',
        '62.141.55.117',
        '62.210.37.82',
        '62.210.81.52',
        '62.210.81.152',
        '62.210.81.154',
        '62.210.105.116',
        '62.210.129.246',
        '62.212.73.141',
        '64.27.17.140',
        '64.113.32.29',
        '64.124.32.84',
        '64.137.177.237',
        '64.137.178.3',
        '64.146.171.90',
        '64.189.5.31',
        '65.19.167.130',
        '65.19.167.131',
        '65.19.167.132',
        '65.97.75.103',
        '65.188.152.15',
        '66.2.62.178',
        '66.180.193.219',
        '66.227.252.145',
        '67.53.67.90',
        '67.83.112.227',
        '67.103.64.89',
        '67.135.73.194',
        '67.174.53.0',
        '67.205.146.164',
        '67.244.100.58',
        '68.8.232.91',
        '68.35.78.212',
        '68.37.126.97',
        '68.54.210.140',
        '68.80.110.30',
        '68.118.195.178',
        '68.196.17.204',
        '68.202.209.207',
        '68.225.67.107',
        '69.30.215.94',
        '69.127.3.52',
        '69.143.223.152',
        '69.162.139.9',
        '69.249.96.111',
        '70.32.45.243',
        '71.8.105.90',
        '71.48.170.103',
        '71.236.218.184',
        '72.52.75.27',
        '72.78.71.181',
        '72.177.4.253',
        '72.192.41.188',
        '73.3.247.209',
        '73.42.213.82',
        '73.82.101.224',
        '73.106.94.212',
        '73.168.251.248',
        '73.233.92.175',
        '75.74.243.8',
        '75.86.157.95',
        '75.131.42.80',
        '75.137.248.236',
        '76.0.118.87',
        '76.15.52.15',
        '76.28.235.216',
        '76.73.237.38',
        '76.187.227.252',
        '77.27.126.221',
        '77.109.139.87',
        '77.247.178.213',
        '77.247.181.162',
        '77.247.181.163',
        '77.247.181.165',
        '78.107.237.16',
        '79.124.59.194',
        '79.124.59.198',
        '79.134.234.247',
        '79.172.193.32',
        '80.67.172.162',
        '80.240.139.111',
        '81.7.13.181',
        '81.7.16.163',
        '82.211.19.129',
        '82.221.139.25',
        '85.25.103.69',
        '85.25.103.119',
        '85.93.218.204',
        '85.143.210.233',
        '85.159.237.210',
        '85.248.227.163',
        '85.248.227.164',
        '85.248.227.165',
        '86.104.15.15',
        '87.118.92.43',
        '87.118.115.176',
        '87.118.116.90',
        '87.118.122.30',
        '88.151.99.224',
        '88.198.110.130',
        '89.31.57.5',
        '89.34.237.101',
        '89.34.237.121',
        '89.35.178.104',
        '89.45.226.28',
        '89.187.142.208',
        '89.187.144.122',
        '89.221.209.100',
        '89.234.157.254',
        '89.248.166.157',
        '91.121.77.37',
        '91.134.232.48',
        '91.134.232.60',
        '91.134.232.61',
        '91.138.253.244',
        '91.213.8.84',
        '91.213.8.235',
        '91.213.8.236',
        '91.219.236.218',
        '91.219.236.222',
        '91.219.237.229',
        '91.219.237.244',
        '92.222.6.12',
        '92.222.28.243',
        '92.222.103.232',
        '93.115.83.243',
        '93.115.83.244',
        '93.115.84.122',
        '93.115.85.34',
        '93.115.85.39',
        '93.115.95.201',
        '93.115.95.202',
        '93.115.95.204',
        '93.115.95.206',
        '93.115.95.207',
        '93.115.95.216',
        '93.158.216.52',
        '93.158.216.130',
        '93.174.93.133',
        '93.177.133.188',
        '94.26.140.150',
        '94.103.175.86',
        '94.142.242.84',
        '94.242.55.220',
        '94.242.55.221',
        '94.242.57.198',
        '94.242.246.23',
        '95.128.43.164',
        '95.211.205.151',
        '96.40.41.83',
        '96.237.161.130',
        '96.239.35.28',
        '96.250.228.161',
        '97.74.237.196',
        '97.79.129.42',
        '98.110.146.119',
        '98.156.110.103',
        '98.208.115.63',
        '98.247.190.121',
        '99.32.77.255',
        '99.32.152.38',
        '99.68.236.202',
        '99.94.183.169',
        '99.109.247.67',
        '99.110.128.75',
        '99.129.146.211',
        '99.174.249.38',
        '101.180.174.50',
        '103.41.177.49',
        '104.9.152.167',
        '104.53.101.72',
        '104.137.84.133',
        '104.171.241.167',
        '104.172.204.3',
        '104.200.20.46',
        '104.236.141.156',
        '104.240.240.24',
        '107.135.78.19',
        '107.181.174.84',
        '107.182.131.117',
        '107.197.240.49',
        '107.206.132.50',
        '107.211.232.217',
        '108.17.157.48',
        '108.52.20.40',
        '108.53.235.184',
        '108.59.184.135',
        '108.61.122.88',
        '108.61.212.102',
        '108.175.11.230',
        '108.191.237.219',
        '108.200.192.91',
        '108.220.158.160',
        '108.223.176.226',
        '108.228.254.190',
        '108.244.134.165',
        '108.245.69.87',
        '109.163.234.2',
        '109.163.234.4',
        '109.163.234.5',
        '109.163.234.7',
        '109.163.234.8',
        '109.163.234.9',
        '109.201.133.100',
        '128.52.128.105',
        '128.153.145.125',
        '129.100.199.233',
        '136.179.21.72',
        '136.179.21.75',
        '136.179.21.76',
        '138.197.207.243',
        '138.201.40.83',
        '139.162.244.166',
        '140.251.183.122',
        '142.196.147.75',
        '142.197.206.219',
        '144.217.60.211',
        '144.217.60.239',
        '146.185.177.103',
        '148.87.23.13',
        '148.251.255.92',
        '149.56.128.130',
        '149.56.223.241',
        '149.56.229.16',
        '149.56.229.17',
        '149.202.98.160',
        '149.202.98.161',
        '149.202.124.111',
        '149.202.238.204',
        '151.1.182.128',
        '151.80.38.67',
        '151.80.238.152',
        '152.171.230.18',
        '155.133.38.130',
        '155.133.82.112',
        '158.58.170.150',
        '159.100.216.130',
        '159.118.61.200',
        '159.203.254.220',
        '162.213.3.221',
        '162.220.246.230',
        '162.243.166.137',
        '162.247.72.27',
        '162.247.72.199',
        '162.247.72.201',
        '162.247.72.202',
        '162.247.72.216',
        '162.247.72.217',
        '163.172.67.180',
        '163.172.129.17',
        '163.172.134.64',
        '163.172.135.18',
        '163.172.136.101',
        '163.172.137.174',
        '163.172.142.39',
        '163.172.151.47',
        '163.172.153.12',
        '163.172.154.48',
        '163.172.169.34',
        '163.172.169.87',
        '163.172.170.212',
        '163.172.173.229',
        '163.172.184.203',
        '163.172.209.46',
        '163.172.217.50',
        '163.172.223.200',
        '164.132.51.91',
        '164.132.104.166',
        '165.231.0.242',
        '166.70.207.2',
        '167.114.89.195',
        '167.114.230.104',
        '171.25.193.20',
        '171.25.193.25',
        '171.25.193.77',
        '171.25.193.78',
        '171.25.193.131',
        '172.14.42.22',
        '172.89.144.67',
        '173.14.173.227',
        '173.69.2.103',
        '173.70.109.40',
        '173.89.184.5',
        '173.172.213.135',
        '173.208.213.114',
        '173.218.103.214',
        '173.221.41.47',
        '173.240.128.67',
        '173.254.216.66',
        '174.57.139.113',
        '174.58.47.206',
        '174.97.28.171',
        '174.102.52.80',
        '176.10.104.240',
        '176.10.104.243',
        '176.10.107.180',
        '176.31.180.157',
        '176.67.169.254',
        '176.123.26.92',
        '176.126.252.11',
        '176.126.252.12',
        '178.17.170.27',
        '178.17.170.124',
        '178.17.170.164',
        '178.17.170.179',
        '178.17.170.253',
        '178.17.171.40',
        '178.17.171.43',
        '178.17.173.22',
        '178.17.174.10',
        '178.17.174.32',
        '178.20.55.16',
        '178.20.55.18',
        '178.32.24.192',
        '178.32.24.196',
        '178.63.97.34',
        '178.175.128.50',
        '178.175.131.194',
        '178.217.187.39',
        '179.43.146.230',
        '179.43.169.2',
        '184.187.146.11',
        '185.11.180.67',
        '185.22.173.89',
        '185.29.8.132',
        '185.29.8.211',
        '185.29.9.246',
        '185.31.161.102',
        '185.31.172.234',
        '185.38.14.171',
        '185.38.14.215',
        '185.50.191.250',
        '185.72.244.24',
        '185.100.84.82',
        '185.100.85.101',
        '185.100.86.100',
        '185.100.86.199',
        '185.100.87.26',
        '185.100.87.120',
        '185.104.120.2',
        '185.104.120.3',
        '185.104.120.7',
        '185.117.215.9',
        '185.125.227.12',
        '185.129.62.62',
        '185.163.46.5',
        '188.240.208.89',
        '189.84.21.44',
        '191.96.249.110',
        '192.42.116.16',
        '192.126.100.254',
        '192.160.102.164',
        '192.160.102.166',
        '192.173.172.205',
        '192.195.80.10',
        '193.15.16.4',
        '193.90.12.86',
        '193.90.12.87',
        '193.90.12.88',
        '193.90.12.89',
        '193.90.12.90',
        '193.107.85.57',
        '193.111.136.162',
        '193.169.135.133',
        '193.171.202.150',
        '194.88.143.66',
        '195.123.209.184',
        '195.154.122.54',
        '195.228.45.176',
        '197.231.221.211',
        '198.58.100.240',
        '198.96.155.3',
        '198.167.223.38',
        '199.68.196.124',
        '199.68.196.125',
        '199.87.154.251',
        '199.87.154.255',
        '199.114.223.170',
        '199.114.223.234',
        '199.127.226.150',
        '199.249.223.61',
        '199.249.223.62',
        '199.249.223.63',
        '199.249.223.64',
        '199.249.223.65',
        '199.249.223.66',
        '199.249.223.67',
        '199.249.223.68',
        '199.249.223.69',
        '199.249.223.71',
        '199.249.223.73',
        '199.249.223.74',
        '199.249.223.75',
        '199.249.223.76',
        '199.249.223.77',
        '199.249.223.78',
        '199.249.223.81',
        '200.139.132.214',
        '204.8.156.142',
        '204.11.50.131',
        '204.17.56.42',
        '204.74.208.194',
        '204.85.191.30',
        '204.194.29.4',
        '207.244.70.35',
        '209.95.150.29',
        '209.95.150.101',
        '209.133.66.214',
        '209.141.46.75',
        '209.222.77.220',
        '209.222.77.221',
        '209.249.157.69',
        '209.249.180.198',
        '212.21.66.6',
        '212.47.246.21',
        '212.47.253.151',
        '212.83.40.239',
        '212.117.180.21',
        '212.117.180.130',
        '213.32.55.239',
        '213.32.91.89',
        '213.61.149.100',
        '213.109.53.16',
        '216.17.101.79',
        '216.151.180.48',
        '216.151.180.56',
        '216.151.180.61',
        '216.151.180.62',
        '216.151.180.64',
        '216.151.180.65',
        '216.151.180.89',
        '216.151.180.94',
        '216.151.180.105',
        '216.151.180.110',
        '216.151.180.112',
        '216.151.180.113',
        '216.151.180.126',
        '216.151.180.127',
        '216.151.180.128',
        '216.151.180.129',
        '216.151.180.135',
        '216.151.180.145',
        '216.151.180.153',
        '216.151.180.158',
        '216.151.180.159',
        '216.151.180.161',
        '216.151.180.168',
        '216.151.180.183',
        '216.151.180.184',
        '216.151.180.185',
        '216.151.180.201',
        '216.218.134.12',
        '216.218.222.10',
        '216.218.222.12',
        '216.239.90.19',
        '217.23.13.129',
        '217.115.10.131',
        '217.115.10.132',
        '217.170.201.106'
    );

    private static function set(){

        $empty_len=0;

        foreach(self::$ip_list as $index=>$ip_address){

            Ip::$ip_address     =$ip_address;
            Ip::$ip_long        =ip2long($ip_address);

            Geo::reset();
            Geo::init();

            if(empty(Geo::$geo_ID))
                $empty_len++;

        }

        echo $empty_len.'/'.count(self::$ip_list)."\n";
        echo round(($empty_len/count(self::$ip_list))*100,2)."\n";

    }

    public  static function init(){

        self::set();

    }

}