<?php

namespace Core\Module\Error;

use Core\Module\Log\Log;

class CompileErrorException extends \ErrorException{

    /**
     * CompileErrorException constructor.
     * @param $message
     * @param $code
     * @param $severity
     * @param $filename
     * @param $lineno
     * @param $previous
     * @throws \Core\Module\Exception\DbParametersException
     * @throws \Core\Module\Exception\DbQueryException
     * @throws \Core\Module\Exception\DbQueryParametersException
     * @throws \Core\Module\Exception\DbValidationValueException
     * @throws \Core\Module\Exception\ParametersException
     * @throws \Core\Module\Exception\SystemException
     */
    public function __construct($message,$code,$severity,$filename,$lineno,$previous){

        $error=array(
            'type'          =>'E_COMPILE_ERROR',
            'title'         =>array(
                'ru'    =>'Фатальные ошибки на этапе компиляции',
                'en'    =>'Fatal compile-time errors'
            ),
            'info'          =>array(
                'ru'    =>'Фатальные ошибки на этапе компиляции. Такие ошибки схожи с E_ERROR, за исключением того, что они генерируются скриптовым движком Zend.',
                'en'    =>'Fatal compile-time errors. This is like an E_ERROR, except it is generated by the Zend Scripting Engine.'
            ),
            'code'          =>$code,
            'line'          =>$lineno,
            'file'          =>$filename,
            'severity'      =>$severity,
            'message'       =>$message,
            'previous'      =>$previous
        );

        Log::init($error);

        exit;

    }

}