<?php

namespace Core\Module\Error;

use Core\Module\Log\Log;

class ParseException extends \ErrorException{

    /**
     * ParseException constructor.
     * @param $message
     * @param $code
     * @param $severity
     * @param $filename
     * @param $lineno
     * @param $previous
     * @throws \Core\Module\Exception\DbParametersException
     * @throws \Core\Module\Exception\DbQueryException
     * @throws \Core\Module\Exception\DbQueryParametersException
     * @throws \Core\Module\Exception\DbValidationValueException
     * @throws \Core\Module\Exception\ParametersException
     * @throws \Core\Module\Exception\SystemException
     */
    public function __construct($message,$code,$severity,$filename,$lineno,$previous){

        $error=array(
            'type'          =>'E_PARSE',
            'title'         =>array(
                'ru'    =>'Ошибки на этапе компиляции',
                'en'    =>'Compile-time parse errors'
            ),
            'info'          =>array(
                'ru'    =>'Ошибки на этапе компиляции. Должны генерироваться только парсером.',
                'en'    =>'Compile-time parse errors. Parse errors should only be generated by the parser.'
            ),
            'code'          =>$code,
            'line'          =>$lineno,
            'file'          =>$filename,
            'severity'      =>$severity,
            'message'       =>$message,
            'previous'      =>$previous
        );

        Log::init($error);

        exit;

    }

}