<?php

namespace Core\Module\Proxy;

class ProxyConfig{

    /** @var array */
    public  static $proxy_http_list=[];

    /** @var array */
//    public  static $proxy_list=[
//        '203.189.89.153:8080',
//        '200.239.64.36:80','168.61.33.21:80','118.97.107.65:8080','162.144.57.157:80','115.124.75.149:80','139.162.182.113:80','211.150.65.29:80','119.252.168.34:80','124.124.221.29:80','113.160.50.51:80','94.230.35.108:80','218.108.168.74:80','188.165.208.11:80','118.97.209.61:8080','62.141.46.151:80','173.212.205.14:80','173.236.245.69:80','37.187.16.186:80','213.209.107.179:80','193.105.67.43:8080','193.42.159.252:80','81.89.63.70:80','181.166.148.181:8080','190.189.88.163:8080',
//        '115.236.6.90:80','31.31.76.37:80','112.213.118.48:80','124.42.7.103:80','209.79.65.140:8080','115.159.159.103:80','178.62.223.104:80','218.29.54.105:80','202.99.29.102:80','203.195.162.96:80','113.160.244.109:8080','46.105.41.97:80','54.194.75.1:80','188.165.202.181:80','195.154.50.216:80','196.22.53.153:80','217.112.142.52:80','183.87.117.253:80','94.23.68.66:80','190.248.94.78:8080','201.212.190.156:8080','89.108.165.37:8080','219.166.7.50:80','41.188.49.210:8080','54.213.157.85:80',
//        '31.45.243.11:80','108.171.249.138:80','159.203.2.4:80','37.187.115.112:80','200.198.212.173:80','118.97.20.211:8080','97.77.104.22:80','54.215.198.81:80','120.76.79.21:80','52.55.150.227:80','156.154.112.47:80','156.154.112.30:80','156.154.112.232:80','149.255.255.250:80','59.120.22.30:8080','94.232.9.242:8080','218.213.168.131:80','202.167.248.186:80','59.188.241.198:80','189.201.242.27:8080','118.163.65.59:80','85.12.221.147:80','212.254.22.52:80','69.197.189.20:80','37.59.101.99:80','107.23.190.51:80',
//        '69.197.189.18:80','78.41.246.137:80','213.136.79.122:80','37.187.118.56:80','46.101.113.185:80','104.202.117.238:80','104.202.117.151:80','104.202.117.36:80','104.202.117.144:80','104.202.117.226:80','104.202.117.249:80','104.202.117.81:80','104.202.117.173:80','104.202.117.106:80','104.202.117.221:80','104.202.117.32:80','104.202.117.145:80',
//
//    ];

//    /** @var array */
//    public  static $proxy_list=[
//        '157.230.155.18:10492','195.154.42.163:7777','52.191.103.11:3128','201.193.217.227:3128','104.238.167.193:8080','95.179.202.40:8080','116.203.254.70:3129','45.77.231.168:8080','51.158.150.231:8080','199.247.19.38:8080','136.244.107.186:8080','80.211.159.173:3128','51.158.175.215:3128','104.41.42.29:80','34.91.135.38:80',
//        '191.235.65.27:80','45.63.56.83:8080','209.250.238.155:8080','51.15.54.43:3128','145.239.121.218:3129','200.52.141.162:53281','86.62.113.19:8080','200.106.55.125:80','179.108.123.210:52111','190.217.7.65:999','51.79.173.168:3128','51.79.173.166:8080','188.165.16.230:3129','1.255.48.197:8080','188.68.240.144:5836','52.66.154.95:8080','187.87.38.28:53281','14.140.131.82:3128','212.83.187.178:5836','194.58.38.206:5836','198.98.54.241:8080','150.95.178.87:3128','45.32.251.242:8080','51.79.173.62:8080','51.79.173.167:3128','207.148.84.103:8080','139.180.218.80:8080','139.99.90.186:8080','95.179.130.230:8080',
//        '207.148.69.42:8080','163.43.108.114:8080','167.179.112.89:8080','46.165.239.26:5836','45.76.160.112:8080','113.196.140.162:8888','187.17.19.90:54971','213.238.167.122:5836','94.246.158.238:8080','139.99.91.22:8080','213.136.64.118:5836','68.183.188.100:3128','139.180.221.137:8080','51.255.103.170:3129','51.79.157.170:8080','66.42.77.29:8080','149.28.178.201:8080','178.128.211.134:6868','41.65.243.66:8080','137.63.184.96:8080','24.113.38.57:48678','51.254.104.83:3190','45.77.55.195:8080','128.199.214.87:3128','45.250.226.56:8080','144.91.88.110:5836','51.15.188.4:5836','95.179.182.151:8080','105.112.8.53:3128',
//        '195.154.34.145:5836','103.93.136.8:8080','81.93.73.28:8081','120.50.19.84:8080','183.88.59.180:8080','195.62.52.79:5836','181.39.44.242:999','1.4.203.223:8080','186.192.253.42:8080','1.20.99.218:36117','212.129.16.250:5836','185.184.243.111:5836','163.172.98.148:5836','79.137.44.85:3129','92.244.143.86:7890','104.45.188.43:3128','190.214.20.58:999','180.183.41.118:8080','45.77.248.113:8080','62.210.215.105:5836','128.199.149.7:8080','51.254.35.77:8080','66.42.57.77:8080',
//        '91.67.240.45:3128','51.79.161.3:8080','36.71.37.224:3128','103.28.121.58:3128','103.95.41.193:8080','190.152.157.91:80','195.191.25.113:5836','163.172.224.186:5836','190.217.43.186:999','3.135.221.106:3128','103.216.51.210:8191','68.183.239.234:8888','110.37.231.92:8080','89.223.20.211:5836','118.99.89.205:8080','198.98.51.240:8080','207.180.215.74:3128','116.0.54.30:8080','203.223.34.2:8080','205.185.115.100:8080','81.218.45.167:8081',
//    ];

    /** @var array */
    public  static $proxy_list=[
        '159.203.44.177:3128','157.230.13.133:8080','65.52.36.172:80','134.209.180.195:8080','167.99.36.72:8080','178.62.96.98:8080','51.158.68.133:8811','188.166.105.193:8080','144.217.101.245:3129','45.224.149.170:999','62.171.167.146:3128','51.158.99.51:8811','139.162.204.124:80','51.158.119.88:8811','176.236.157.147:8080','195.158.3.198:3128','59.29.245.151:3128','94.67.132.61:8080',
        '177.102.238.170:8080','104.248.153.6:80','51.158.68.68:8811','180.178.34.156:3129','192.53.112.85:8080','139.59.106.165:8080','145.239.121.218:3129','172.104.61.161:8080','206.189.154.217:8080','8.210.9.252:8118','182.52.131.77:80','178.33.251.230:3129','182.52.137.131:8080','60.54.19.132:8080','139.162.1.237:80','210.212.253.227:8080','103.241.227.117:6666','200.102.240.238:8080','5.9.81.243:3128','223.204.155.64:8080','183.88.184.39:8080','183.88.104.160:8080','8.210.246.252:8118','122.155.165.191:3128','118.99.102.233:80',
        '14.207.124.217:8080','202.133.49.106:82','118.97.35.218:80','45.245.212.164:8080','202.142.181.78:8080','168.227.222.78:8080','158.199.141.158:8083','103.221.254.125:51630','144.91.82.190:3128','192.46.229.106:8080','187.45.123.137:36559','190.9.55.30:8080','81.200.63.108:60579','80.87.185.233:8080','180.254.99.83:8080','191.100.20.127:8080','5.167.22.68:8080','95.0.219.249:8080','83.54.204.198:8080','51.254.237.77:3129','138.219.133.22:8080',
    ];

//    /** @var array */
//    public  static $proxy_list=[
//        '144.217.242.141:8080','216.37.138.177:3128','54.36.162.166:8080','18.223.213.237:3838','95.179.209.63:8080','162.144.148.99:3838','95.179.213.10:8080','162.144.69.148:3838','162.144.37.206:3838','95.216.138.68:30095','51.68.71.95:3128','205.185.115.100:8080','51.38.112.123:8080','104.248.93.66:8080','51.38.82.224:8080','209.141.46.133:8080','189.125.147.186:8080','51.79.173.154:8080',
//        '46.218.155.194:3128','140.115.50.10:3128','220.135.2.26:3128','14.140.131.82:3128','133.186.144.177:3128','150.95.178.151:8888','167.179.84.186:8080','108.61.212.187:8080','202.182.104.60:8080','195.60.245.106:8080','51.79.164.72:8080','178.63.239.228:3128','51.75.147.35:3128','202.170.126.68:3128','167.71.215.3:8080','186.104.8.195:3128','207.148.87.58:8080','13.251.26.136:3128','18.138.254.5:80','51.79.164.73:8080','164.52.202.54:3128','34.101.90.139:8080','81.201.60.130:80','95.179.219.179:8080','198.98.50.164:8080','157.245.109.242:3128','167.71.215.121:8080','85.14.5.57:80','209.141.52.48:8080','189.8.32.204:3128','205.185.126.214:8080',
//        '179.108.187.3:8080','158.247.202.61:8080','185.49.129.246:3128','118.99.79.10:8080','181.62.161.124:8080','51.81.82.175:80','125.27.203.157:8080','36.74.10.108:8080','181.102.122.205:7071','13.251.221.173:8080','45.70.6.220:59747','183.89.78.108:8080','111.90.158.25:3128','1.20.232.191:8080','190.23.91.242:8080','117.222.63.139:8080','64.235.204.107:8080','169.1.68.228:8080','217.195.203.29:3131','45.229.31.34:8081','203.150.128.64:8080','103.80.237.211:3888','191.103.78.34:3128','139.162.40.242:80',
//        '200.54.42.3:3128','8.211.166.113:3128','51.79.158.67:8080','58.8.78.204:8080','178.46.163.127:8080','72.137.136.206:8080','138.94.52.242:8080','105.112.8.53:3128','202.131.113.35:80','198.98.58.62:8080','183.89.8.223:8080','199.195.248.24:8080','173.212.230.5:3128','168.253.201.86:8080','103.209.64.19:6666','183.89.155.97:8080','171.97.248.87:8080',
//        '188.164.173.91:8080','200.60.124.109:8080','93.185.74.38:80','119.76.50.96:8080','182.160.119.154:8080','198.98.58.178:8080','52.86.230.183:3128','94.141.225.3:8080','139.180.165.197:3128','189.183.107.172:8080','140.115.54.149:3128','35.184.120.46:3128','18.177.249.65:12345','203.202.245.211:42079','178.128.29.162:3128','111.92.164.246:56871','5.8.17.131:8888','159.203.116.82:3128','200.89.178.159:8080','157.245.92.62:80','132.145.93.149:80','198.98.54.241:8080','200.69.86.195:9991','125.26.213.99:8080','167.71.139.100:8888','103.110.90.222:80','68.71.39.186:3838',
//    ];

//    /** @var array */
//    public  static $proxy_list=[
//        '78.46.40.156:8118','82.119.170.106:8080','118.70.144.77:3128','198.255.114.82:3128','91.226.213.133:1182','178.128.24.20:53','178.128.24.20:8080','163.172.181.33:8113','188.170.233.103:3128','188.170.233.111:3128','188.170.233.104:3128','188.170.233.113:3128','188.170.233.110:3128','188.170.233.99:3128','96.96.33.134:3128','85.111.62.162:3128','54.37.131.45:3128','51.178.56.198:3128','51.68.207.81:80','116.203.159.231:8118','163.172.168.124:3128','94.130.179.24:8003',
//        '51.158.99.51:8811','46.235.53.26:3128','82.119.170.106:8080','51.158.68.68:8811','88.199.21.76:80','104.244.75.26:8080','51.158.107.202:8811','95.179.196.104:80','1.0.0.94:80','91.226.213.133:1182','185.134.23.197:80','212.220.216.70:8080','37.152.185.92:80','37.229.122.18:8080','88.198.24.108:8080','46.4.96.67:80','46.4.96.87:80','5.252.161.48:8080','45.76.43.163:8080','207.154.231.213:8080','207.154.231.213:3128','46.4.96.137:3128','46.4.96.137:8080','5.252.161.48:3128','163.172.181.33:8113','188.226.141.61:8080','188.226.141.211:8080','176.9.75.42:8080','176.9.75.42:3128','154.16.202.22:3128','167.71.5.83:3128','161.35.70.249:8080','188.226.141.211:3128','188.226.141.61:3128','176.9.119.170:8080','176.9.119.170:3128','154.16.202.22:8080','173.212.202.65:80','5.189.133.231:80','62.33.207.202:3128','62.33.207.202:80','79.137.123.252:3130','88.198.24.108:3128','88.198.50.103:8080','88.198.50.103:3128','62.205.169.74:53281','167.172.99.171:8888','91.142.12.34:8081','1.0.0.248:80','1.0.0.138:80','1.0.0.132:80','1.0.0.34:80','1.0.0.89:80','1.0.0.101:80','1.0.0.107:80','1.0.0.207:80','1.0.0.127:80','194.79.56.6:80','1.0.0.28:80','1.0.0.36:80','54.37.131.45:3128','95.141.193.14:80','1.0.0.30:80','1.0.0.12:80',
//        '1.0.0.31:80','1.0.0.51:80','1.0.0.51:80','1.0.0.30:80','1.0.0.12:80','1.0.0.28:80','1.0.0.31:80','1.0.0.36:80','1.0.0.150:80','1.0.0.113:80','1.0.0.133:80','1.0.0.220:80','1.0.0.14:80','1.0.0.153:80','1.0.0.219:80','1.0.0.141:80','1.0.0.66:80','1.0.0.103:80','1.0.0.189:80','1.0.0.120:80','1.0.0.235:80','1.0.0.82:80','1.0.0.240:80','1.0.0.174:80','1.0.0.202:80','1.0.0.157:80','1.0.0.118:80','1.0.0.68:80','1.0.0.83:80','1.0.0.156:80','1.0.0.210:80','1.0.0.47:80','1.0.0.173:80','1.0.0.227:80','1.0.0.178:80','1.0.0.130:80','1.0.0.90:80','1.0.0.253:80','1.0.0.152:80','1.0.0.65:80','1.0.0.204:80','1.0.0.119:80','1.0.0.148:80','1.0.0.160:80','1.0.0.75:80','1.0.0.88:80','1.0.0.96:80','1.0.0.108:80','1.0.0.187:80','1.0.0.200:80','1.0.0.24:80','1.0.0.102:80','1.0.0.73:80','1.0.0.112:80','1.0.0.49:80','1.0.0.69:80','1.0.0.72:80','1.0.0.80:80','1.0.0.81:80','1.0.0.129:80','1.0.0.143:80','1.0.0.159:80','1.0.0.215:80','1.0.0.228:80',
//        '1.0.0.237:80','1.0.0.250:80','1.0.0.9:80','1.0.0.166:80','1.0.0.70:80','1.0.0.140:80','1.0.0.177:80','1.0.0.128:80','1.0.0.17:80','1.0.0.67:80','1.0.0.182:80','1.0.0.85:80','1.0.0.110:80','1.0.0.252:80','1.0.0.158:80','1.0.0.186:80','1.0.0.142:80','1.0.0.163:80','1.0.0.98:80','1.0.0.165:80','1.0.0.48:80','1.0.0.194:80','1.0.0.172:80','1.0.0.251:80','1.0.0.87:80','1.0.0.111:80','1.0.0.167:80','1.0.0.233:80','1.0.0.64:80','1.0.0.116:80','1.0.0.246:80','1.0.0.78:80','1.0.0.100:80','1.0.0.99:80','1.0.0.106:80','1.0.0.86:80','1.0.0.105:80','1.0.0.126:80','1.0.0.131:80','1.0.0.208:80','1.1.1.2:80','1.0.0.230:80','1.0.0.137:80','1.0.0.213:80','1.0.0.74:80','1.0.0.121:80','1.1.1.0:80','109.172.57.250:23500','1.0.0.196:80','1.0.0.0:80','1.0.0.92:80','1.0.0.245:80','1.0.0.168:80','1.0.0.197:80','1.0.0.117:80','1.0.0.199:80','1.0.0.135:80','1.0.0.149:80','1.0.0.239:80','1.0.0.231:80','1.0.0.188:80','1.0.0.144:80','1.0.0.179:80','1.0.0.212:80',
//        '1.0.0.244:80','1.0.0.181:80','1.0.0.236:80','1.0.0.164:80','1.0.0.109:80','1.0.0.247:80','1.0.0.84:80','1.0.0.124:80','1.0.0.76:80','1.0.0.241:80','1.0.0.206:80','1.0.0.147:80','1.0.0.218:80','1.0.0.249:80','1.0.0.77:80','1.0.0.234:80','1.0.0.242:80','1.0.0.229:80','1.0.0.183:80','1.0.0.136:80','1.0.0.145:80','1.0.0.114:80','1.0.0.4:80','1.0.0.91:80','1.0.0.95:80','1.0.0.139:80','1.0.0.171:80','1.0.0.192:80','1.0.0.205:80','1.0.0.214:80','1.0.0.216:80','1.0.0.225:80','1.0.0.184:80','1.0.0.161:80','1.0.0.238:80','1.0.0.37:80','1.0.0.79:80','1.0.0.222:80','1.0.0.151:80','1.0.0.134:80','1.0.0.232:80','1.0.0.3:80','1.0.0.123:80','1.0.0.46:80','1.0.0.93:80','1.0.0.125:80','1.0.0.25:80','1.0.0.41:80','1.0.0.20:80','1.0.0.57:80','1.1.1.1:80','1.0.0.104:80','1.0.0.1:80','1.0.0.52:80','1.0.0.53:80','1.0.0.7:80','1.0.0.43:80','1.0.0.162:80','1.0.0.58:80','1.0.0.115:80','1.0.0.16:80','1.0.0.40:80','1.0.0.23:80','1.0.0.26:80',
//        '1.0.0.18:80','1.0.0.15:80','1.0.0.2:80','1.0.0.45:80','1.0.0.11:80','1.0.0.27:80','1.0.0.42:80','1.0.0.29:80','1.0.0.154:80','1.0.0.33:80','1.0.0.55:80','1.0.0.32:80','1.0.0.63:80','1.0.0.5:80','1.0.0.22:80','1.0.0.8:80','1.0.0.170:80','1.0.0.224:80','1.0.0.13:80','1.0.0.19:80','1.0.0.21:80','1.0.0.38:80','1.0.0.39:80','1.0.0.44:80','1.0.0.50:80','1.0.0.54:80','1.0.0.56:80','1.0.0.61:80','1.0.0.193:80','1.0.0.201:80','1.0.0.243:80','1.0.0.180:80','1.0.0.209:80','1.0.0.169:80','1.0.0.191:80','1.0.0.60:80','1.0.0.155:80','1.0.0.185:80','1.0.0.195:80','1.0.0.203:80','1.0.0.221:80','1.0.0.226:80','1.0.0.175:80','1.0.0.198:80','1.0.0.176:80','1.0.0.223:80','1.0.0.190:80','1.0.0.211:80','1.0.0.71:80','1.0.0.97:80','1.0.0.122:80','1.0.0.146:80','1.0.0.217:80','1.0.0.43:80','1.0.0.1:80','95.141.36.112:8686','1.0.0.3:80','1.0.0.6:80','1.0.0.10:80','1.0.0.35:80','1.0.0.59:80','1.0.0.62:80','1.0.0.15:80','1.0.0.18:80',
//    ];

//    /** @var array */
//    public  static $proxy_list=[
//        '185.122.57.238:3128','176.103.56.36:8118','163.172.109.132:65420','178.62.194.248:8118','138.197.152.52:8118','134.209.29.65:8118','91.207.60.241:1282','138.197.135.71:8118','91.207.60.241:1182','37.152.188.181:3128','84.201.254.47:3128','176.241.138.70:50003','134.209.184.20:8118','188.170.233.110:3128','54.164.133.248:3128','51.68.207.81:80','188.170.233.99:3128','83.239.16.130:3128','188.170.233.101:3128','188.170.233.98:3128','188.170.233.108:3128','188.170.233.104:3128','188.170.233.100:3128','188.170.233.107:3128','85.0.123.180:64527',
//        '163.172.154.72:8811','163.172.136.226:8811','1.0.0.176:80','46.4.96.137:8080','138.197.157.32:8080','198.199.120.102:8080','88.198.24.108:3128','88.198.50.103:8080','88.198.50.103:3128','5.252.161.48:8080','138.68.161.60:8080','1.0.0.132:80','1.0.0.111:80','1.0.0.124:80','1.0.0.76:80','1.0.0.186:80','1.0.0.12:80','1.0.0.8:80','1.0.0.23:80','1.0.0.170:80','1.0.0.128:80','1.0.0.119:80','1.0.0.85:80','1.0.0.88:80','1.0.0.122:80','1.0.0.195:80','31.220.62.252:3128','34.90.113.143:3128','38.91.107.117:3128','51.91.212.159:3128','138.68.161.14:3128','138.68.173.29:8080','138.68.165.154:3128','185.122.57.238:3128','139.59.169.246:8080','34.237.153.232:3128','45.35.251.68:8080','198.199.120.102:3128','23.244.28.27:3128','67.205.132.241:8080','142.93.122.155:8118','178.62.194.248:8118','51.158.99.51:8811','188.226.141.211:8080','207.154.231.217:8080','188.226.141.211:3128','207.154.231.217:3128','172.80.253.50:3128','207.154.231.212:8080','176.9.75.42:8080','207.154.231.216:3128','138.68.165.154:8080','138.68.161.60:3128','139.59.169.246:3128','80.187.140.26:8080','67.205.132.241:3128','207.154.231.213:8080','207.154.231.211:8080','142.93.57.37:80','163.172.190.160:8811','163.172.189.32:8811','163.172.146.119:8811','207.154.231.213:3128',
//        '138.68.173.29:3128','207.154.231.212:3128','138.201.223.250:31288','138.197.152.52:8118','176.9.75.42:3128','207.154.231.211:3128','138.68.161.14:8080','207.154.231.216:8080','176.9.119.170:8080','5.135.181.83:80','188.226.141.61:3128','188.226.141.61:8080','95.85.36.236:3128','95.85.36.236:8080','188.226.141.127:3128','188.226.141.127:8080','88.198.24.108:8080','82.196.11.105:8080','138.197.157.32:3128','88.199.21.75:80','46.4.96.137:8080','46.4.96.137:3128','51.158.108.135:8811','41.73.15.246:8080','80.187.140.26:80','51.158.123.250:8811','37.152.188.181:3128','136.243.47.220:3128','82.196.11.105:3128','1.0.0.11:80','1.0.0.20:80','1.0.0.36:80','1.0.0.93:80','1.0.0.198:80','1.0.0.229:80','1.0.0.216:80','1.0.0.25:80','95.141.193.14:80','1.0.0.29:80','1.0.0.204:80','1.0.0.148:80','1.0.0.4:80','1.0.0.24:80','1.0.0.31:80','1.0.0.37:80','1.0.0.61:80','1.0.0.74:80','1.0.0.89:80','1.0.0.222:80','1.0.0.104:80','1.0.0.33:80','1.0.0.199:80','1.0.0.6:80','1.0.0.35:80','1.0.0.54:80','1.0.0.149:80','1.0.0.207:80','1.0.0.243:80','1.0.0.244:80','1.0.0.178:80','1.0.0.52:80','1.0.0.48:80','1.0.0.184:80','1.0.0.123:80',
//    ];

//    /** @var array */
//    public  static $proxy_list=[
//        '168.149.146.164:8080','168.149.142.170:8080','168.149.146.172:8080','93.171.164.251:8080','46.63.100.99:3128','173.249.30.197:8118','163.172.147.132:8080','194.226.34.132:8888','62.210.124.248:3128','91.134.210.185:8080','91.134.210.185:9999','94.177.160.8:7777','51.89.4.140:8118','188.170.233.98:3128','188.170.233.107:3128','188.170.233.103:3128','188.170.233.111:3128','188.170.233.102:3128','188.170.233.113:3128','163.172.87.9:3128','87.255.70.183:8080','195.201.22.127:3128','213.239.218.54:8118','194.226.34.132:5555','5.135.184.46:3128','144.76.134.212:8118','51.68.207.81:80','163.172.168.124:3128','212.112.97.27:3128','23.237.173.102:3128','163.172.182.164:3128','157.245.37.250:3128','185.107.106.68:3128','95.216.12.6:3128','164.132.148.184:8118','80.211.239.225:8118','163.172.219.130:443','168.149.156.164:8080','149.28.79.30:3128','188.170.233.100:3128','109.125.136.77:3128','37.152.188.181:3128','217.113.122.142:3128','68.183.201.206:3128','85.132.71.82:3128',
//
//    ];

//    /** @var array */
//    public  static $proxy_list=[
//        '27.191.234.69:9999','219.166.7.50:80','177.43.72.250:80','203.202.248.35:80','195.178.33.86:8080','91.217.42.4:8080','94.23.196.68:3128','41.188.49.210:8080','54.213.157.85:80','211.170.156.163:80','31.45.243.11:80','108.171.249.138:80','212.33.207.68:80','159.203.2.4:80','183.91.33.41:82','200.198.212.173:80','45.55.206.119:80','107.151.152.212:80','118.97.20.211:8080','208.47.176.252:80','120.76.79.21:80','132.148.26.206:80','118.97.22.203:8080','182.253.193.34:8080','52.55.150.227:80','156.154.112.47:80','156.154.112.30:80','156.154.112.232:80','189.43.39.130:3128','59.120.22.30:8080',
//        '94.232.9.242:8080','202.159.6.146:80','177.12.81.30:8080','202.167.248.186:80','59.188.241.198:80','91.217.42.3:8080','203.83.182.86:8080','202.62.85.186:8080','173.12.28.37:80','189.201.242.27:8080','59.124.7.128:80','118.163.65.59:80','85.12.221.147:80','212.254.22.52:80','213.136.79.124:80','45.55.40.91:80','69.197.189.20:80','37.59.101.99:80','69.197.189.18:80','78.41.246.137:80','213.136.79.122:80','37.187.118.56:80','46.101.113.185:80','183.91.87.36:3128','104.202.117.238:80','169.50.87.249:80','80.80.228.94:80','104.202.117.151:80','104.202.117.36:80','104.202.117.182:80',
//        '104.202.117.88:80','104.202.117.53:80','104.202.117.138:80','104.202.117.144:80','104.202.117.226:80','104.202.117.249:80','104.202.117.65:80','104.202.117.81:80','104.202.117.128:80','104.202.117.173:80','104.202.117.106:80','104.202.117.221:80','120.55.245.47:80','104.202.117.32:80','104.202.117.145:80','80.80.228.106:80','200.237.249.55:80','80.80.228.5:80','190.72.8.201:8080','107.151.152.210:80','116.66.197.228:8080','200.239.64.36:80','168.61.33.21:80','201.59.174.194:80','118.97.107.65:8080','162.144.57.157:80','115.124.75.149:80','178.238.229.236:80','139.162.182.113:80','81.46.212.102:80',
//        '27.121.85.206:80','211.150.65.29:80','119.252.168.34:80','113.160.50.51:80','124.124.221.29:80','200.202.240.174:80','94.230.35.108:80','177.69.240.145:80','62.141.46.151:80','118.97.209.61:8080','173.212.205.14:80','173.236.245.69:80','184.168.55.226:80','37.187.16.186:80','213.209.107.179:80','193.105.67.43:8080','193.42.159.252:80','94.126.173.227:80','81.89.63.70:80','211.155.81.119:80','203.189.89.153:8080','75.151.213.85:8080','115.236.6.90:80','91.217.42.2:8080','31.31.76.37:80','124.42.7.103:80','115.159.159.103:80','202.99.29.102:80','218.29.54.105:80','203.195.162.96:80',
//        '113.160.244.109:8080','46.105.41.97:80','188.165.202.181:80','139.255.40.130:8080','195.154.50.216:80','196.22.53.153:80','217.112.142.52:80','203.202.248.35:8080','183.87.117.253:80','190.128.238.38:8080','183.91.33.41:90','94.23.68.66:80','190.248.94.78:8080','2.179.143.167:80',
//    ];

//    /** @var array */
//    public  static $proxy_list=[
//        '93.171.164.251:8080','91.236.239.149:3128','89.36.219.208:3128','35.195.117.104:3128','51.68.213.95:3128','217.182.72.198:3128','82.102.10.22:3128','82.102.10.21:3128','51.38.147.254:3128','185.205.46.116:3128','167.172.224.108:8080','217.182.75.229:8888','185.25.207.155:8080','51.68.207.81:80','163.172.168.124:3128','95.216.156.195:443','217.113.122.142:3128','128.0.132.244:3128','83.79.110.246:64527',
//    ];

//    public  static $proxy_list=[
//        '194.226.34.132:5555','54.36.229.125:3128','51.254.112.162:80','195.171.27.244:3128','35.242.201.76:3128','195.248.243.208:3128','116.203.97.153:3128','13.95.132.65:8888','109.124.97.226:8080','85.93.129.129:3128','141.125.82.106:80','178.195.131.105:17171','163.172.182.164:3128','163.172.168.124:3128','62.210.124.248:3128','128.0.132.244:3128','91.208.39.70:8080','83.79.50.233:64527','136.243.177.150:3128','178.195.131.105:17171','199.247.27.80:80','91.233.176.117:3128','144.91.77.224:3128','62.210.124.248:3128','5.189.163.32:8000','94.220.138.224:21129',
//
//    ];

//    /** @var array */
//    public  static $proxy_list=[
//        '107.151.152.210:80','168.61.33.21:80','118.97.107.65:8080','115.124.75.149:80','178.238.229.236:80','139.162.182.113:80','81.46.212.102:80','27.121.85.206:80','211.150.65.29:80','119.252.168.34:80','124.124.221.29:80','94.230.35.108:80','177.69.240.145:80','62.141.46.151:80','118.97.209.61:8080','173.236.245.69:80','173.212.205.14:80','184.168.55.226:80','37.187.16.186:80','213.209.107.179:80','193.105.67.43:8080','193.42.159.252:80',
//        '94.126.173.227:80','81.89.63.70:80','211.155.81.119:80','31.31.76.37:80','124.42.7.103:80','113.160.244.109:8080','46.105.41.97:80','188.165.202.181:80','195.154.50.216:80','196.22.53.153:80','217.112.142.52:80','61.135.217.24:80','183.87.117.253:80','190.128.238.38:8080','61.135.217.23:80','107.151.152.211:80','94.23.68.66:80','190.248.94.78:8080','121.14.39.77:80',
//        '89.108.165.37:8080','219.166.7.50:80','41.188.49.210:8080','54.213.157.85:80','211.170.156.163:80','31.45.243.11:80','159.203.2.4:80','200.198.212.173:80','107.151.152.212:80','120.76.79.21:80','132.148.26.206:80','204.29.115.149:8080','52.55.150.227:80',
//        '156.154.112.232:80','59.120.22.30:8080','202.159.6.146:80','58.248.254.38:80','189.36.12.71:8080','202.167.248.186:80','59.188.241.198:80','77.89.233.54:8080','203.195.172.147:80','173.12.28.37:80','189.201.242.27:8080','59.124.7.128:80','118.163.65.59:80','85.12.221.147:80','212.254.22.52:80','213.136.79.124:80','69.197.189.20:80','37.59.101.99:80','69.197.189.18:80','78.41.246.137:80','213.136.79.122:80',
//        '37.187.118.56:80','46.101.113.185:80','169.50.87.249:80','120.55.245.47:80',
//    ];

//    /** @var array */
//    public  static $proxy_http_list=[
//        '66.70.167.120:3128','54.39.53.104:3128','138.197.166.167:8080','192.241.129.11:8118','165.22.41.210:3128','192.241.151.164:8080','198.199.65.21:8080','162.243.173.81:8080','138.197.108.5:3128','192.241.136.113:8080','8.9.30.213:8080','198.27.67.35:3128','40.114.109.214:3128','198.211.108.93:8080','34.207.134.5:80','68.232.175.189:8080','165.22.7.147:8080','3.81.248.103:3128','165.22.13.111:8080','192.34.63.47:8080','104.248.51.47:8080','162.243.173.250:8080','142.93.153.198:8080','165.22.13.96:8080','104.248.117.3:8080','104.236.248.219:3128','162.212.158.129:3128',
//        '186.190.210.130:80','54.213.157.85:80','211.170.156.163:80','157.7.137.74:80','31.45.243.11:80','119.97.146.152:80','159.203.2.4:80','183.61.71.112:8888','200.198.212.173:80','88.149.221.35:80','107.151.152.212:80','89.250.207.195:80','180.250.182.51:8080','132.148.26.206:80','149.86.225.105:80',
//        '52.55.150.227:80','156.154.112.47:80','156.154.112.232:80','156.154.112.30:80','63.141.232.11:80','218.5.74.174:80','189.43.39.130:3128','59.120.22.30:8080','94.232.9.242:8080','85.194.108.198:80','189.36.12.71:8080','202.167.248.186:80','59.188.241.198:80','189.201.242.27:8080','59.124.7.128:80','118.163.65.59:80','85.12.221.147:80','212.254.22.52:80','213.136.79.124:80','37.59.101.99:80','78.41.246.137:80',
//        '37.187.118.56:80','46.101.113.185:80','187.174.252.40:8080','120.55.245.47:80','200.237.249.55:80','107.151.152.210:80','162.144.57.157:80','115.124.75.149:80','212.227.159.39:80','178.238.229.236:80','104.236.51.165:8080','139.162.182.113:80','81.46.212.102:80','211.150.65.29:80','119.252.168.34:80','113.160.50.51:80','200.202.240.174:80','94.230.35.108:80','177.69.240.145:80',
//        '62.141.46.151:80','218.108.168.173:80','173.236.245.69:80','173.212.205.14:80','184.168.55.226:80','37.187.16.186:80','213.209.107.179:80','193.105.67.43:8080','193.42.159.252:80','94.126.173.227:80','81.89.63.70:80','62.165.42.170:8080','211.155.81.119:80','115.236.6.90:80','31.31.76.37:80','124.42.7.103:80','54.208.179.226:80','115.159.159.103:80','202.99.29.102:80','176.9.28.138:80','119.29.172.27:80','218.29.54.105:80','203.195.162.96:80','113.160.244.109:8080',
//        '178.33.249.19:80','46.105.41.97:80','188.165.202.181:80','195.154.50.216:80','196.22.53.153:80','61.135.217.24:80','183.87.117.253:80','190.128.238.38:8080','119.97.146.16:80','182.254.153.54:80','218.202.219.81:80','61.135.217.23:80','61.135.217.21:80','61.135.217.20:80','107.151.152.211:80','190.248.94.78:8080','121.14.39.77:80','89.108.165.37:8080','219.166.7.50:80',
//        '54.39.53.104:3128','142.4.204.85:3128','67.205.168.35:8080','38.98.110.3:8080','142.93.194.17:80','192.241.142.123:8080','206.189.231.226:80','142.93.59.240:3128','162.243.173.81:8080','68.183.24.193:8080','165.22.13.111:8080','198.211.108.93:8080','68.183.99.96:3128','142.93.240.41:3128','68.183.100.171:80','157.230.13.209:8118','138.197.15.180:80','206.189.231.239:8080','192.241.136.113:8080','165.22.178.99:8118','198.27.67.35:3128','68.183.135.4:8080','209.97.152.252:8080','159.203.186.40:8080','165.227.67.222:3128','204.48.24.80:3128','159.65.44.118:8118','162.243.173.67:8080',
//        '104.248.51.47:8080','165.22.7.147:8080','165.22.41.115:3128','104.236.248.219:3128','209.159.158.234:3128','104.248.115.236:3128','142.93.207.141:8080','138.197.108.5:3128','8.9.30.213:8080','162.243.173.250:8080','168.235.88.16:8080','142.44.243.144:8888','68.183.18.71:3128','68.232.175.189:8080','192.227.158.57:80','163.153.214.50:8080','165.22.41.210:3128','165.22.14.234:8080','192.241.151.164:8080','67.205.154.181:8080','198.199.65.21:8080','138.197.166.167:8080','142.93.153.198:8080','134.209.166.42:8080','35.229.113.175:443','35.227.110.198:8080','165.227.71.172:80','68.188.59.198:80','63.134.172.12:80',
//        '192.34.63.47:8080','165.22.13.96:8080','38.91.107.213:3128','45.63.66.17:8080','71.13.131.142:80','66.42.114.113:8080','35.203.98.14:80','93.188.161.56:3128','31.220.51.173:8080','24.172.34.114:57673','45.77.193.154:8118','167.88.117.209:3128','50.203.239.22:80','93.188.165.80:8080','50.203.239.19:80','50.203.239.30:80','50.203.239.26:80','50.203.239.31:80','50.203.239.29:80','50.203.239.18:80','50.203.239.27:80','104.152.45.45:80','104.152.45.46:80','198.177.126.218:80','82.146.160.74:80',
//        '47.90.211.40:3128','50.203.239.17:80','50.203.239.24:80','50.203.239.16:80','50.203.239.21:80','50.203.239.23:80','50.203.239.28:80','24.227.222.186:53281','50.203.239.25:80','23.237.23.73:3128','172.107.2.69:3128','199.91.100.185:80','50.203.239.20:80','142.93.32.80:80','184.105.109.173:80','24.227.222.93:53281','192.33.31.130:80','159.65.73.129:80','168.169.146.12:8080','51.68.244.92:8888','51.38.80.159:80','173.192.128.238:8123','91.205.218.32:80','98.142.38.163:80','206.125.41.130:443','34.67.54.140:8080','212.83.144.156:54321','64.33.171.19:8080','185.79.156.59:80','40.74.225.127:3128','177.234.12.202:3128',
//        '77.73.241.154:80','187.162.11.94:3128','24.227.222.123:53281','98.142.36.181:80','157.230.97.81:8118','134.209.52.246:3128','134.119.214.200:1080','104.129.202.132:8800','104.129.202.126:8800','178.32.80.233:8080','134.209.13.25:3128','104.129.202.125:8800','138.68.234.232:8080','62.215.224.45:80','104.129.202.131:8800','134.209.24.240:8118','24.227.222.180:53281','104.129.202.120:8800','157.230.161.212:8118','104.129.202.118:8800','206.189.216.18:3128','157.230.162.225:8118','184.191.162.4:3128','134.119.207.10:1080','104.129.202.130:8800','208.83.106.105:9999','67.63.33.7:80','104.129.202.127:8800','134.209.1.204:8080','24.227.222.191:53281','209.97.131.118:8080','173.212.200.97:80','157.230.164.200:8118',
//        '138.68.63.207:8118','138.68.63.17:3128','47.254.21.23:80','201.159.97.146:53222','185.62.190.60:80','35.247.16.165:80','34.83.153.11:80','138.68.183.161:3128','138.117.4.45:80','96.2.161.53:3128','167.99.173.245:8118','173.192.21.89:25','165.22.114.11:8080','45.79.105.163:3128','35.244.228.238:80','13.56.2.56:8090','198.71.55.41:3128','149.248.14.248:8080','205.235.57.12:8080','170.185.68.14:8088','52.53.254.36:80','162.212.158.129:3128','51.254.152.142:80','208.76.103.53:8080','178.128.246.52:8118','142.93.130.169:8118','134.209.205.28:1080','47.254.69.158:9999','213.135.60.74:80','142.93.230.244:8118','62.210.110.135:54321','212.129.44.38:54321','83.96.109.250:80','186.148.188.11:3128','51.77.162.148:3128',
//        '51.158.78.179:8811','178.62.47.34:8118','83.96.109.247:80','190.248.48.3:3128','104.248.82.61:8118','178.62.198.77:8080','165.22.114.4:8080','167.99.212.110:8118','178.62.197.188:3128','167.99.43.242:8118','50.207.12.143:8080','89.140.125.17:80','66.42.107.87:8080','142.93.140.30:8118','178.128.247.57:8118','178.62.207.67:8080','81.144.230.116:3128','93.99.104.134:8080','86.195.35.92:8080','178.128.254.26:8080','212.47.226.100:3128','159.65.205.185:3128','201.202.246.162:53281','104.248.66.103:3128','194.88.106.118:3128','106.2.238.2:3128','94.249.236.219:8080','85.17.196.155:8080','81.23.32.47:443','212.83.147.99:54321','157.230.173.224:8118','141.176.60.201:3128','51.15.56.31:8888','68.185.57.66:80','37.59.136.91:80',
//        '188.166.119.186:80','194.88.106.87:3128','179.52.18.110:8080','66.7.113.39:3128','208.123.76.37:8080','86.81.125.200:3128','63.35.102.119:80','51.158.105.151:3128','62.210.71.245:54321','51.15.201.171:3128','95.179.195.208:3128','206.189.168.170:80','206.189.122.137:8080','51.38.115.135:8888','51.68.213.95:3128','159.8.114.37:25','146.82.236.133:33209','104.224.183.2:3128','62.141.35.197:3128','95.179.195.168:8080','134.119.207.2:1080','52.136.245.135:8080','134.119.214.205:1080','46.4.206.192:8080','134.119.188.158:1080','51.68.196.125:3128','134.119.214.203:1080','93.190.137.125:3128','79.190.145.143:3128','165.22.28.236:8118','68.183.216.78:8080','134.119.188.156:1080','206.221.177.134:3128','79.190.145.142:3128','50.73.137.241:3128',
//        '84.208.9.130:80','52.38.5.232:8888','134.119.188.155:1080','142.93.173.132:8080','176.31.69.176:8080','35.178.195.165:3128','134.119.207.9:1080','134.119.188.151:1080','206.125.41.135:80','207.154.200.199:3128','46.101.246.130:3128','18.237.205.244:3128','104.238.185.221:8080','37.187.121.205:3128','169.57.1.85:8080','104.248.249.90:8118','165.22.18.212:8118','93.125.121.98:8081','85.26.146.169:80','151.106.8.237:8080','134.119.205.163:1080','152.44.45.122:3128','212.243.175.126:80','212.129.44.159:54321','51.144.56.58:8080','148.251.5.165:3128','165.22.30.146:8080','207.180.226.111:8080','206.246.82.2:443','216.81.55.253:3128','52.144.110.58:8080','77.60.29.95:80','46.216.255.225:80','91.77.162.117:8080','3.8.120.173:3128',
//        '31.27.15.216:80','134.209.63.160:3128','95.141.36.112:8686','165.22.24.189:8118','50.3.74.157:3128','167.86.116.88:3128','165.22.41.199:3128','185.220.35.70:3128','217.182.255.201:8888','134.119.214.197:1080','190.7.141.66:55573','190.242.43.138:8181','176.31.69.182:8080','177.231.94.9:80','3.8.189.98:3128','138.68.17.62:8888','189.203.10.146:999','95.179.181.1:80','159.89.221.245:3128','148.217.94.54:3128','191.102.116.3:999','217.182.120.160:8080','167.86.106.156:3128','37.110.74.230:8181','191.103.218.105:32919','188.213.173.17:3128','51.158.117.252:3128','213.23.122.170:83','191.102.83.149:80','54.38.37.42:80','37.110.74.224:8181','93.99.104.121:3128','167.99.169.232:3128','149.202.41.191:3128','184.105.143.66:3128',
//        '213.163.181.33:80','51.38.127.75:3128','181.49.24.126:8081','157.230.164.57:8118','192.241.223.145:80','195.80.140.212:8081','192.203.80.148:8080','190.152.5.86:31532','37.110.74.225:8181','134.209.195.94:8080','93.180.156.84:8080','164.132.195.3:3128','37.215.115.5:8080','34.244.60.114:8888','213.128.162.118:8080','192.99.70.52:80','94.131.198.60:8080','173.249.47.138:3128','148.255.169.135:3128','173.249.30.197:8118','95.179.163.182:8080','145.239.95.102:3128','165.22.94.50:8118','194.167.44.91:80','177.11.238.127:8080','194.181.82.190:35447','80.152.210.221:3128','51.77.211.175:3128','212.237.5.37:8080','213.208.169.253:3128','151.106.10.50:8080','37.110.74.226:8181','81.61.49.225:80','80.211.91.251:8080','212.237.31.121:3128',
//        '212.129.8.104:54321','91.126.105.219:80','88.99.149.188:31288','95.217.44.145:8080','187.28.219.130:35802','95.216.30.53:8888','80.48.119.28:8080','69.5.149.57:8080','169.199.16.8:8080','178.33.36.160:80','35.235.75.244:3128','151.237.57.76:44568','164.163.25.192:8080','104.143.44.191:80','190.7.158.58:40752','82.76.235.83:8080','181.129.70.82:53688','192.166.219.46:3128','176.31.69.183:8080','5.59.105.17:57663','51.15.76.119:8118','201.236.215.230:8080','130.61.35.199:3128','76.205.175.243:8080','83.52.29.217:8080','51.144.164.143:80','167.249.171.110:54598','50.233.228.147:8080','190.166.249.44:50629','95.216.137.184:3128','35.192.129.39:8080','162.243.159.46:3128','134.119.207.3:1080','188.165.138.181:80','185.34.52.8:8080',
//        '77.95.140.250:8080','77.119.242.147:32586','91.121.2.166:8118','212.24.148.234:46640','78.111.97.5:8080','31.6.210.99:48734','195.123.228.82:8118','168.194.102.2:3128','68.183.42.155:3128','94.230.149.9:48089','190.205.98.150:53078','186.154.154.154:3128','94.230.149.41:31952','92.38.50.9:8080','45.125.66.174:54321','186.192.49.60:8080','192.162.62.197:59246','66.229.52.101:8080','109.248.43.28:80','193.117.138.126:48523','78.108.36.99:80','89.187.200.181:8080','195.182.135.237:3128','145.239.169.47:8080','145.239.87.173:3128','80.68.5.234:8080','200.75.7.181:80','81.5.103.14:8081','91.203.114.74:47412','35.178.70.89:80','134.209.26.78:8080','145.239.92.89:3128','51.15.21.103:80','5.141.81.124:8081','72.0.139.202:8080',
//        '185.22.174.65:10010','185.207.151.66:8080','190.152.245.18:8080','81.223.122.78:40506','151.106.10.108:8080','94.242.58.142:655','131.0.87.225:57345','193.86.23.24:8080','181.129.47.162:42572','62.33.207.201:3128','51.38.129.41:6969','178.253.201.222:6666','193.71.255.234:3128','84.208.9.126:80','185.2.155.205:4444','88.81.238.245:31752','82.114.241.138:8080','187.243.240.38:34761','31.202.121.62:41163','191.103.253.250:40755','78.26.172.44:43680','47.254.83.176:8080','188.187.3.180:34465','188.32.48.236:8081','201.167.120.52:8080','78.31.73.222:8080','80.232.240.198:8080','201.217.209.39:3128','191.96.70.225:8080','212.180.196.131:36829','185.22.174.69:1448','178.162.102.173:8081','191.7.193.50:54878','37.110.74.229:8181','178.140.61.157:8081',
//        '37.110.74.228:8181','190.152.0.130:56410','37.228.89.215:80','185.47.160.1:8080','95.131.148.169:8080','178.32.80.232:8080','174.136.111.210:8080','177.43.72.250:80',
//    ];
//
//    // died
//    // '54.39.138.147:3128',
//    // '66.70.167.121:3128',
//
//    /** @var array */
//    public  static $proxy_list=[
//
////        '37.59.136.91:80',
////        '5.189.133.231:80',
////        '88.198.50.103:3128',
//        '207.154.231.217:8080',
//
//        '62.210.38.159:8080','185.148.82.160:3128','87.226.213.120:8080','62.33.207.197:3128','173.212.202.65:80','95.161.177.249:8081','85.93.47.137:8080','62.33.207.197:80','62.33.207.98:80','82.114.241.138:8080','79.133.80.47:8080','188.128.1.37:8080','62.173.145.48:3128','62.33.207.202:80','62.33.207.202:3128','207.154.200.199:3128','94.177.249.107:8080','49.51.155.45:8081','95.216.147.219:8118','185.132.179.107:8080','62.33.207.196:80','2.38.4.235:8118','88.147.244.124:8080','80.211.172.84:3128','173.249.4.247:3128','51.15.193.253:3128','178.172.201.137:8888','185.132.178.133:8080','217.23.6.40:3128','94.177.232.21:80','145.239.81.69:3128','46.101.26.4:80','199.21.99.102:80','199.21.99.146:80','199.21.98.116:80','199.21.97.130:80','199.21.98.104:80','199.21.99.63:80','199.21.97.18:80','199.21.97.200:80','199.21.98.202:80','199.21.99.179:80','199.21.96.149:80','199.21.99.183:80','81.91.32.90:8080','51.68.172.7:3128','94.177.249.107:3128','51.158.108.135:8811','1.0.0.119:80','199.21.98.147:80','199.21.96.73:80','199.21.98.5:80','199.21.99.247:80','199.21.97.167:80','199.21.97.97:80','199.21.99.89:80','144.76.199.41:8080','1.0.0.160:80','199.21.98.120:80','51.158.106.54:8811','1.0.0.224:80','1.0.0.92:80','199.21.97.195:80','1.0.0.182:80',
//        '1.0.0.150:80','35.240.8.116:8888','94.177.232.21:8080','142.93.130.169:8118','199.21.99.93:80','139.59.143.247:3129','51.144.79.222:80','207.154.231.217:8080','217.61.120.117:8080','63.35.128.241:80','199.21.97.180:80','199.21.96.31:80','199.21.99.140:80','199.21.97.172:80','199.21.96.155:80','199.21.96.34:80','199.21.98.134:80','199.21.97.229:80','163.172.48.2:3128','95.179.238.28:8080','163.172.205.110:3128','89.238.190.164:3128','139.59.169.246:3128','139.59.169.246:8080','82.196.11.105:3128','1.0.0.189:80','1.0.0.204:80','1.0.0.177:80','1.0.0.210:80','1.0.0.238:80','1.0.0.115:80','1.0.0.153:80','1.0.0.175:80','1.0.0.209:80','1.0.0.174:80','1.0.0.109:80','1.0.0.51:80','1.0.0.240:80','1.0.0.78:80','1.0.0.245:80','1.0.0.1:80','1.0.0.25:80','1.0.0.104:80','1.0.0.178:80','67.205.171.99:3128','199.21.99.177:80','199.21.97.41:80','199.21.96.202:80','199.21.96.135:80','199.21.98.34:80','199.21.98.190:80','199.21.98.91:80','199.21.99.205:80','199.21.97.179:80','199.21.99.75:80','199.21.99.152:80','199.21.97.163:80','199.21.96.111:80','199.21.98.180:80','199.21.99.14:80','199.21.96.245:80','199.21.98.170:80','199.21.98.3:80',
//        '199.21.96.143:80','199.21.98.137:80','199.21.97.45:80','199.21.97.74:80','199.21.96.80:80','199.21.97.104:80','199.21.96.54:80','199.21.97.210:80','207.154.231.217:3128','199.21.96.241:80','199.21.97.16:80','199.21.99.188:80','199.21.98.40:80','199.21.96.236:80','199.21.98.16:80','199.21.96.38:80','199.21.97.242:80','199.21.98.71:80','199.21.98.60:80','199.21.96.165:80','199.21.96.168:80','199.21.98.214:80','199.21.97.64:80','199.21.99.114:80','199.21.99.209:80','199.21.98.194:80','199.21.98.9:80','199.21.96.199:80','199.21.98.35:80','199.21.99.11:80','199.21.98.129:80','199.21.99.163:80','199.21.99.135:80','199.21.96.178:80','199.21.99.207:80','199.21.96.62:80','199.21.98.76:80','199.21.98.2:80','199.21.96.16:80','199.21.96.70:80','199.21.98.200:80','199.21.96.71:80','199.21.96.81:80','199.21.98.111:80','199.21.96.18:80','199.21.99.189:80','199.21.99.137:80','199.21.99.123:80','199.21.98.236:80','199.21.97.245:80','199.21.96.197:80','199.21.97.84:80','199.21.96.84:80','199.21.97.123:80','199.21.98.159:80','199.21.97.143:80','199.21.98.212:80','199.21.99.208:80','199.21.99.66:80','199.21.99.15:80','199.21.96.163:80','199.21.96.28:80','199.21.97.117:80','199.21.98.10:80',
//        '199.21.98.7:80','199.21.99.21:80','199.21.99.171:80','199.21.96.83:80','199.21.98.30:80','199.21.96.46:80','199.21.97.248:80','199.21.98.121:80','199.21.96.173:80','199.21.96.224:80','199.21.98.124:80','199.21.97.250:80','199.21.97.214:80','199.21.96.127:80','199.21.96.10:80','199.21.99.119:80','199.21.96.198:80','199.21.97.156:80','199.21.96.89:80','199.21.99.199:80','199.21.97.106:80','199.21.97.99:80','199.21.97.110:80','199.21.97.25:80','199.21.97.164:80','199.21.98.211:80','199.21.96.51:80','199.21.96.86:80','199.21.97.19:80','199.21.99.10:80','199.21.96.112:80','199.21.98.51:80','199.21.98.84:80','199.21.98.136:80','199.21.98.135:80','199.21.96.47:80','199.21.98.88:80','199.21.96.75:80','199.21.99.118:80','199.21.98.29:80','199.21.97.209:80','199.21.97.0:80','199.21.97.224:80','199.21.98.152:80','199.21.96.37:80','199.21.98.249:80','199.21.97.231:80','199.21.98.238:80','199.21.96.14:80','199.21.98.82:80','199.21.99.24:80','199.21.99.145:80','199.21.96.147:80','199.21.99.3:80','199.21.97.194:80','199.21.98.155:80','199.21.99.237:80','199.21.96.26:80','199.21.97.36:80','199.21.99.35:80','199.21.98.133:80','199.21.98.131:80','199.21.96.99:80','199.21.96.78:80',
//        '199.21.97.196:80','199.21.98.169:80','199.21.98.235:80','199.21.97.247:80','199.21.99.198:80','199.21.97.80:80','199.21.98.8:80','199.21.97.26:80','199.21.99.129:80','199.21.96.145:80','199.21.98.127:80','199.21.96.194:80','199.21.99.191:80','199.21.97.208:80','199.21.98.21:80','199.21.97.88:80','199.21.99.218:80','199.21.96.238:80','199.21.98.56:80','199.21.96.42:80','199.21.96.22:80','199.21.97.205:80','199.21.96.61:80','199.21.98.231:80','199.21.97.197:80','199.21.96.58:80','199.21.98.237:80','199.21.97.116:80','199.21.98.0:80','199.21.96.227:80','199.21.98.43:80','199.21.98.142:80','199.21.96.123:80','199.21.97.90:80','199.21.99.92:80','199.21.96.87:80','199.21.96.4:80','199.21.96.32:80','199.21.97.75:80','199.21.99.192:80','199.21.99.109:80','199.21.98.172:80','207.154.231.213:3128','199.21.97.61:80','199.21.98.18:80','80.211.178.45:8080','91.211.245.193:8080','51.158.111.242:8811','1.0.0.0:80','91.134.196.197:3128','199.21.99.16:80','46.4.96.137:3128','195.80.140.212:8081','51.158.120.84:8811','51.158.68.68:8811','199.21.99.69:80','199.21.97.220:80','199.21.97.2:80','85.10.197.9:3128','199.21.98.162:80','178.62.193.19:8080','176.9.75.42:3128','188.226.141.61:3128','194.167.44.91:80',
//        '82.196.11.105:8080','165.22.9.55:80','51.38.80.159:80','91.211.245.193:80','67.205.171.99:8080','188.226.141.127:8080','207.154.231.213:8080','207.180.226.111:8080','88.198.24.108:8080','217.23.6.40:8080','176.9.75.42:8080','80.211.178.45:3128','1.0.0.176:80','80.211.135.240:3128','199.21.99.248:80','199.21.98.130:80','194.5.157.233:3128','199.21.98.72:80','199.21.97.177:80','51.77.162.148:3128','199.21.98.132:80','199.21.98.210:80','199.21.98.188:80','62.33.207.196:3128','199.21.98.176:80','199.21.97.54:80','94.177.232.21:3128','199.21.98.161:80','213.230.121.178:3128','5.9.142.124:3128','199.21.98.245:80','94.23.93.151:3128','199.21.99.254:80','138.201.72.117:80','199.21.99.233:80','199.21.96.48:80','85.43.127.116:80','207.180.226.111:3128','77.120.30.17:3128','51.158.123.35:8811','199.21.98.64:80','80.211.183.154:3128','51.15.53.4:3128','51.158.99.51:8811','199.21.97.70:80','199.21.98.139:80','199.21.98.81:80','199.21.99.57:80','199.21.99.252:80','207.180.226.111:80','80.211.135.240:8080',
//    ];
//
////    /** @var array */
////    public  static $proxy_list=[
////        '132.148.26.206:80','149.86.225.105:80','123.56.74.13:8080','52.55.150.227:80','156.154.112.47:80','156.154.112.232:80','156.154.112.30:80','218.5.74.174:80','59.120.22.30:8080','83.235.177.207:80','85.194.108.198:80','58.248.254.38:80','189.36.12.71:8080','202.167.248.186:80','59.188.241.198:80','189.201.242.27:8080','59.124.7.128:80','118.163.65.59:80','85.12.221.147:80','212.254.22.52:80',
////        '213.136.79.124:80','69.197.189.20:80','37.59.101.99:80','69.197.189.18:80','78.41.246.137:80','37.187.118.56:80','46.101.113.185:80','77.250.95.81:80','187.174.252.40:8080','120.55.245.47:80','200.237.249.55:80','107.151.152.210:80','115.124.75.149:80','212.227.159.39:80','91.98.39.56:80','178.238.229.236:80','139.162.182.113:80','81.46.212.102:80','119.252.168.34:80','113.160.50.51:80','124.124.221.29:80',
////        '94.230.35.108:80','177.69.240.145:80','218.108.168.74:80','62.141.46.151:80','118.97.209.61:8080','218.108.168.173:80','173.236.245.69:80','173.212.205.14:80','37.187.16.186:80','213.209.107.179:80','193.105.67.43:8080','193.42.159.252:80','94.126.173.227:80','81.89.63.70:80','62.165.42.170:8080','211.155.81.119:80','31.31.76.37:80','115.159.159.103:80','202.99.29.102:80','119.29.172.27:80','113.160.244.109:8080','178.33.249.19:80',
////        '46.105.41.97:80','188.165.202.181:80','195.154.50.216:80','196.22.53.153:80','61.135.217.24:80','183.87.117.253:80','190.128.238.38:8080','119.97.146.16:80','218.202.219.81:80','61.135.217.23:80','107.151.152.211:80','94.23.68.66:80','190.248.94.78:8080','121.14.39.77:80','89.108.165.37:8080','219.166.7.50:80','186.190.210.130:80',
////        '41.188.49.210:8080','54.213.157.85:80','211.170.156.163:80','157.7.137.74:80','31.45.243.11:80','119.97.146.152:80','159.203.2.4:80','183.61.71.112:8888','200.198.212.173:80','88.149.221.35:80','107.151.152.212:80','180.250.182.51:8080',
////        // '165.22.13.111:8080',
//////        '54.39.53.104:3128','185.207.151.66:8080','198.211.108.93:8080','192.241.136.113:8080','198.27.67.35:3128','159.203.186.40:8080',
//////        '162.243.173.67:8080',
//////        '104.248.51.47:8080',
//////        '165.22.7.147:8080',
////        '104.236.248.219:3128',
//////        '209.159.158.234:3128',
////        '138.197.108.5:3128',
//////        '8.9.30.213:8080','162.243.173.250:8080','68.232.175.189:8080',
//////        '192.241.151.164:8080','198.199.65.21:8080','138.197.166.167:8080','142.93.153.198:8080','35.229.113.175:443',
//////        '192.34.63.47:8080',
//////        '165.22.13.96:8080',
//////        '38.91.107.213:3128','45.63.66.17:8080','31.220.51.173:8080',
//////        '157.230.97.81:8118','134.209.52.246:3128','104.129.202.132:8800','104.129.202.126:8800','134.209.13.25:3128','104.129.202.125:8800','104.129.202.131:8800','206.189.121.13:8080','104.129.202.120:8800','104.129.202.118:8800','104.129.202.130:8800','104.129.202.127:8800','209.97.131.118:8080',
//////        '138.68.63.17:3128','201.159.97.146:53222','138.68.183.161:3128',
//////        '165.22.114.11:8080','45.79.105.163:3128','149.248.14.248:8080','198.71.55.41:3128','208.76.103.53:8080','162.212.158.129:3128',
////        '178.128.246.52:8118',
////        '142.93.130.169:8118','134.209.205.28:1080','51.158.78.179:8811','190.248.48.3:3128','104.248.82.61:8118','178.62.198.77:8080','165.22.114.4:8080','178.62.197.188:3128','167.99.43.242:8118','66.42.107.87:8080','178.62.207.67:8080','81.144.230.116:3128','178.128.254.26:8080','212.47.226.100:3128','159.65.205.185:3128','201.202.246.162:53281','194.88.106.118:3128','81.23.32.47:443','141.176.60.201:3128','51.15.56.31:8888','194.88.106.87:3128','179.52.18.110:8080','66.7.113.39:3128','208.123.76.37:8080','86.81.125.200:3128','51.158.105.151:3128','51.15.201.171:3128','95.179.195.208:3128',
////        '206.189.122.137:8080','51.68.213.95:3128','146.82.236.133:33209','104.224.183.2:3128','62.141.35.197:3128','95.179.195.168:8080','52.136.245.135:8080','46.4.206.192:8080','51.68.196.125:3128','68.183.216.78:8080','206.221.177.134:3128','84.208.9.130:80','52.38.5.232:8888','176.31.69.176:8080','206.125.41.135:80','207.154.200.199:3128','46.101.246.130:3128','18.237.205.244:3128','104.238.185.221:8080','148.251.5.165:3128','216.81.55.253:3128','52.144.110.58:8080','46.216.255.225:80','95.141.36.112:8686','50.3.74.157:3128','167.86.116.88:3128','185.220.35.70:3128','217.182.255.201:8888','190.7.141.66:55573','190.242.43.138:8181','3.8.189.98:3128','138.68.17.62:8888','189.203.10.146:999','148.217.94.54:3128','191.102.116.3:999',
////        '167.86.106.156:3128','191.103.218.105:32919','188.213.173.17:3128','51.158.117.252:3128','213.23.122.170:83','167.99.169.232:3128','149.202.41.191:3128','184.105.143.66:3128','51.38.127.75:3128','192.203.80.148:8080','190.152.5.86:31532','134.209.195.94:8080','164.132.195.3:3128','34.244.60.114:8888','213.128.162.118:8080','173.249.47.138:3128','148.255.169.135:3128','95.179.163.182:8080','145.239.95.102:3128','177.11.238.127:8080','194.181.82.190:35447','80.152.210.221:3128','212.237.5.37:8080','213.208.169.253:3128','151.106.10.50:8080','212.237.31.121:3128','88.99.149.188:31288','95.217.44.145:8080','95.216.30.53:8888','69.5.149.57:8080','169.199.16.8:8080','35.235.75.244:3128','151.237.57.76:44568','164.163.25.192:8080','190.7.158.58:40752',
////        '82.76.235.83:8080','181.129.70.82:53688','176.31.69.183:8080','5.59.105.17:57663','130.61.35.199:3128','83.52.29.217:8080','167.249.171.110:54598','50.233.228.147:8080','190.166.249.44:50629','35.192.129.39:8080','162.243.159.46:3128','134.119.207.3:1080','185.34.52.8:8080','212.24.148.234:46640','78.111.97.5:8080','31.6.210.99:48734','168.194.102.2:3128','94.230.149.9:48089','190.205.98.150:53078','186.154.154.154:3128','94.230.149.41:31952','186.192.49.60:8080','192.162.62.197:59246','66.229.52.101:8080','109.248.43.28:80','193.117.138.126:48523','89.187.200.181:8080','195.182.135.237:3128','145.239.169.47:8080','145.239.87.173:3128','200.75.7.181:80','91.203.114.74:47412','134.209.26.78:8080','145.239.92.89:3128','51.15.21.103:80',
////        '72.0.139.202:8080','185.22.174.65:10010','185.207.151.66:8080','151.106.10.108:8080','131.0.87.225:57345','51.38.129.41:6969','178.253.201.222:6666','193.71.255.234:3128','84.208.9.126:80','88.81.238.245:31752','82.114.241.138:8080','187.243.240.38:34761','31.202.121.62:41163','191.103.253.250:40755','78.26.172.44:43680','188.187.3.180:34465','201.167.120.52:8080','78.31.73.222:8080','80.232.240.198:8080','191.96.70.225:8080','185.22.174.69:1448','191.7.193.50:54878','190.152.0.130:56410','185.47.160.1:8080',
////    ];

}