page_object.action.root.prepend_element_positions_settings({
    'all':{
        'w':0,
        'h':0
    },
    'header':{
        'x':0,
        'y':0,
        'w':0,
        'h':60,
        'o':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    'header_menu':{
        'x':450,
        'y':25,
        'w':0,
        'h':35,
        'o':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    'header_profile':{
        'w':0,
        'h':24,
        'x':0,
        'y':18,
        'm':{
            't':0,
            'r':40,
            'b':0,
            'l':0
        }
    },
    'root_content':{
        'w':0,
        'h':0,
        'x':0,
        'y':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    'root_face_block':{
        'w':0,
        'h':0,
        'x':0,
        'y':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
});
