page_object.action.profile.prepend_element_positions_settings({
    'all':{
        'w':0,
        'h':0
    },
    'header':{
        'x':0,
        'y':0,
        'w':0,
        'h':60,
        'o':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    'header_menu':{
        'x':810,
        'y':25,
        'w':0,
        'h':35,
        'o':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    'header_profile':{
        'w':0,
        'h':24,
        'x':0,
        'y':18,
        'm':{
            't':0,
            'r':40,
            'b':0,
            'l':0
        }
    },
    'header_menu_child_block':{
        'w':0,
        'h':60,
        'x':0,
        'y':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    'header_child_menu':{
        'w':0,
        'h':60,
        'x':0,
        'y':0,
        'm':{
            'l':30,
            'r':30,
            'b':0,
            't':0
        }
    },
    
    'admin_menu_block':{
        'w':382,
        'h':0,
        'x':0,
        'y':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },

    'root_content':{
        'w':0,
        'h':0,
        'x':0,
        'y':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    'root_face_block':{
        'w':0,
        'h':0,
        'x':0,
        'y':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },

    'settings':{
        'w':0,
        'h':0,
        'x':0,
        'y':0,
        'o':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    }
});
