page_object.action.profile.prepend_localization_content({
    'ru':{
        'error':'Ошибка',
        'wait':'Подождите',
        'information_title':'Информация',
        'header_profile_menu_settings':'Настройки профиля',
        'header_profile_menu_logout':'Выход',
        'save':'Сохранить',
        'cancel':'Отмена',
        'save_and_public':'Сохранить и опубликовать',
        'remove':'Удалить',
        'update':'Обновить',
        'load':'Загрузка данных',
        'move':'Переместить',
        'move_up':'Переместить наверх',
        'move_down':'Переместить вниз',

        'face_menu_title':'Компании',
        'settings_login_label':'Логин:',
        'settings_email_label':'Email:',
        'settings_name_label':'Имя:',
        'settings_surname_label':'Фамилия:',
        'settings_pas_label':'Изменить пароль',
        'settings_image_edit_title':'Редактировать изображение профиля',
        'settings_login_edit_title':'Редактировать логин',
        'settings_email_edit_title':'Редактировать почтоый адрес',
        'settings_name_edit_title':'Редактировать имя',
        'settings_pas_edit_title':'Изменить пароль',

        'dialog_user_remove':'Удалить пользователя',
        'dialog_user_create_title':'Добавление нового пользователя',
        'users_login':'Пользователь',
        'users_name':'Имя',
        'users_surname':'Фамилия',
        'users_email':'Email',
        'users_admin':'Администратор',
        'users_date_create':'Создано',
        'users_date_online':'Последнее подключение',
        'users_block':'Заблокировать',
        'users_un_block':'Разблокировать',
        'users_remove':'Удалить',
        'users_add':'Новый пользователь',
        'users_select_change_firm':'Выберите партнера',

        'dialog_settings_name':'Имя:',
        'dialog_settings_surname':'Фамилия:',
        'dialog_settings_email':'Email:',
        'dialog_settings_login':'Логин:',
        'dialog_settings_pas_old':'Старый пароль:',
        'dialog_settings_pas':'Новый пароль:',
        'dialog_settings_pas_repeat':'Повторите пароль:',
        'dialog_settings_login_title':'Изменение логина',
        'dialog_settings_email_title':'Изменение почтового адреса',
        'dialog_settings_name_title':'Изменение имени',
        'dialog_settings_pas_title':'Изменение пароля',
    },
    'en':{}
},true);