page_object.action.admin.prepend_element_positions_settings({
    'all':{
        'w':0,
        'h':0
    },
    'header':{
        'x':0,
        'y':0,
        'w':0,
        'h':60,
        'o':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    'header_menu':{
        'x':430,
        'y':25,
        'w':0,
        'h':35,
        'o':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    'header_profile':{
        'w':0,
        'h':24,
        'x':0,
        'y':18,
        'm':{
            't':0,
            'r':40,
            'b':0,
            'l':0
        }
    },
    'header_menu_child_block':{
        'w':0,
        'h':60,
        'x':0,
        'y':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    'header_child_menu':{
        'w':0,
        'h':60,
        'x':0,
        'y':0,
        'm':{
            'l':30,
            'r':30,
            'b':0,
            't':0
        }
    },
    
    'admin_menu_block':{
        'w':382,
        'h':0,
        'x':0,
        'y':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    
    'dashboard_content':{
        'w':0,
        'h':0,
        'x':0,
        'y':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    
    'users_content':{
        'w':0,
        'h':0,
        'x':0,
        'y':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },
    'users_list':{
        'w':0,
        'w_max':1400,
        'h':0,
        'x':0,
        'y':0,
        'm':{
            't':50,
            'l':30,
            'r':30,
            'b':10
        },
        'table':{
            'row':40,
            'login':10,
            'name':10,
            'surname':10,
            'email':15,
            'admin':10,
            'bookkeep':9,
            'museum':5,
            'date_create':8,
            'date_online':17,
            'controls':6
        }
    },
    'users_add':{
        'w':165,
        'h':0,
        'x':0,
        'y':10,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    },

    'face_content':{
        'w':0,
        'h':0,
        'x':0,
        'y':0
    },
    'face_item':{
        'w':260,
        'h':0,
        'x':0,
        'y':0
    },
    'face_item_data':{
        'w':0,
        'h':0,
        'x':0,
        'y':0
    },
    'face_item_block':{
        'w':0,
        'h':0,
        'x':100,
        'y':0
    },

    'profile_content':{
        'w':0,
        'h':0,
        'x':0,
        'y':0
    },
    'profile_item':{
        'w':260,
        'h':0,
        'x':0,
        'y':0
    },
    'profile_item_data':{
        'w':0,
        'h':0,
        'x':0,
        'y':0
    },
    'profile_item_block':{
        'w':0,
        'h':0,
        'x':100,
        'y':0
    },

    'settings':{
        'w':0,
        'h':0,
        'x':0,
        'y':0,
        'o':0,
        'm':{
            't':0,
            'r':0,
            'b':0,
            'l':0
        }
    }
});
