page_object.action.admin.content={
    'ru':{
        'information_title':'Информация',
        'header_profile_menu_settings':'Настройки профиля',
        'header_profile_menu_logout':'Выход',
        'save':'Сохранить',
        'cancel':'Отмена',
        'save_and_public':'Сохранить и опубликовать',
        'remove':'Удалить',
        'load':'Загрузка данных',
        'move':'Переместить',
        'move_up':'Переместить наверх',
        'move_down':'Переместить вниз',

        'excursion_none':'Выберите экскурсию для редактирования или',
        'excursion_none_add':'создайте новую экскурсию',
        'excursion_paid_none_add':'создайте новую платную экскурсию',
        'excursion_free_none_add':'создайте новую бесплатную экскурсию',
        'excursion_exhibition_none_add':'создайте новую выставку',
        'add_excursion':'Создать новую экскурсию',

        'artist_add':'Добавить артиста',
        'artist_item_edit':'Редактировать артиста',
        'artist_item_remove':'Удалить артиста',
        'artist_list_none':'Список пуст',

        'place_none':'Выберите музей для редактирования или',
        'place_none_add':'создайте новый музей',
        'add_place':'Добавить музей',
        'add_place_mode':'Добавить режима работы',
        'partner_none':'Выберите партнера для редактирования или',
        'partner_none_add':'создайте нового партнера',
        'add_partner':'Добавить партнера',
        'add_partner_mode':'Добавить режима работы',
        'add_exhibition':'Создать новую выставку',
        'add_excursion_item_lang':'Создать новую локализацию экскурсии',
        'add_place_item_lang':'Создать новую локализацию музея',
        'add_partner_item_lang':'Создать новую локализацию партнера',
        'add_excursion_item_lang_title':'Добавление локализации в экскурсию',
        'add_place_item_lang_title':'Добавление локализации в музей',
        'add_partner_item_lang_title':'Добавление локализации в партнера',
        'add_location_content_lang_title':'Добавление локализации в местозависимый контент',
        'plus_excursion_trigger':'Добавление связи с экскурсией',
        'minus_excursion_trigger':'Убрать связь с экскурсией',

        'edit_excursion_title':'Изменить название экскурсии',
        'edit_place_title':'Изменить название музея',
        'edit_partner_title':'Изменить название партнера',
        'edit_excursion_hide':'Изменить видимость экскурсии',
        'edit_place_hide':'Изменить видимость музея',
        'edit_partner_hide':'Изменить видимость партнера',
        'edit_excursion_item_hide':'Изменить видимость локализации экскурсии',
        'edit_place_item_hide':'Изменить видимость локализации музея',
        'edit_partner_item_hide':'Изменить видимость локализации партнера',
        'edit_excursion_images':'Добавить/удалить изображения',
        'edit_excursion_image':'Добавить/удалить изображение',
        'edit_excursion_audio':'Редактировать аудио',
        'edit_excursion_vertex':'Редактировать привязку к вертиксу',
        'copy_excursion_vertex':'Скопировать привязку к вертиксу',
        'drop_excursion':'Удалить экскурсию',
        'drop_place':'Удалить музей',
        'drop_partner':'Удалить партнера',
        'drop_excursion_item':'Удалить локализацию экскурсии',
        'drop_place_item':'Удалить локализацию музея',
        'drop_partner_item':'Удалить локализацию партнера',
        'drop_about_item':'Удалить языковую версию раздела о дворце',
        'edit_excursion_exhibit_title':'Редактировать название зала',
        'up_excursion_exhibit':'Переместить зал наверх',
        'down_excursion_exhibit':'Переместить зал вниз',
        'drop_excursion_exhibit':'Удалить зал',
        'save_excursion_exhibit_item':'Сохранить экспонат',
        'up_excursion_exhibit_item':'Переместить экспонат наверх',
        'down_excursion_exhibit_item':'Переместить экспонат вниз',
        'drop_excursion_exhibit_item':'Удалить экспонат',
        'change_lang':'Выберите язык',
        'excursion_item_lang':'Язык экскурсии:',
        'place_item_lang':'Язык описания:',
        'partner_item_lang':'Язык описания:',
        'about_lang':'Язык описания:',
        'location_content_lang':'Язык описания:',
        'excursion_keywords_label':'Ключевые слова',
        'excursion_keywords_symbol_label':'(разделяйте запятой)',
        'excursion_place_label':'Музей',
        'excursion_partner_label':'Партнер',
        'exposure':'Экспозиция:',
        'duration':'Длительность:',
        'price':'Цена:',
        'description':'Описание:',
        'excursion_icon':'Иконки в описании:',
        'bluetooth':'Bluetooth',
        'audio':'Аудио:',
        'excursion_audio':'Аудио',
        'excursion_size':'Размер',
        'video':'Видео',
        'rating':'Рейтинг экскурсии',
        'comment_show':'Показать',
        'comment_un_show':'Скрыть',
        'reviews':'Отзывы',
        'rating_info':'расчитывается автоматически на основе отзывов ниже, вы можете исключить любой отзыв из расчета',
        'hide':'Не показывать',
        'excursion_comment_hide':'Показать',
        'image':'Изображение:',
        'point_start_content':'Точка старта контента:',
        'vertex':'Vertex',
        'major':'Major',
        'minor':'Minor',
        'minute':'Минута',
        'min':'мин.',
        'add_exhibit_item':'Добавить новый элемент',
        'add_exhibit':'Добавить новый экспонат в',
        'header_header_child_menu':'Управление контентом',
        'header_menu_statistics':'Статистика и аналитика',
        'header_menu_store_report':'Финансовые отчеты',
        'header_menu_store_firms':'Партнеры',
        'header_menu_users':'Пользователи и роли',
        'header_menu_child_content_excursion':'Экскурсии',
        'header_menu_child_content_place':'Музеи',
        'header_menu_child_content_partner':'Партнеры',
        'header_menu_child_content_artist':'Артисты',
        'header_menu_child_content_legal_information':'Юридическая информация',
        'header_menu_child_content_excursion_paid':'Платные экскурсии',
        'header_menu_child_content_excursion_free':'Бесплатные экскурсии',
        'header_menu_child_content_exhibition':'Выставки',
        'header_menu_child_content_location_content':'Местозависимый контент',
        'header_menu_child_content_theatre':'Театральная программа',
        'header_menu_child_content_theatre_child':'Детские программы',
        'header_menu_child_content_about':'О дворце',
        'header_menu_child_statistics_dashboard':'Дашборд',
        'header_menu_child_statistics_users':'Пользователи',
        'header_menu_child_statistics_visitors':'Посетители',
        'header_menu_child_statistics_excursion_buy':'Покупки экскурсий',
        'header_menu_child_statistics_route':'Маршруты',

        'dialog_user_remove':'Удалить пользователя',
        'dialog_user_create_title':'Добавление нового пользователя',
        'users_login':'Пользователь',
        'users_name':'Имя',
        'users_surname':'Фамилия',
        'users_email':'Email',
        'users_admin':'Администратор',
        'users_bookkeep':'Бухгалтерия',
        'users_museum':'Музей',
        'users_date_create':'Создано',
        'users_date_online':'Последнее подключение',
        'users_block':'Заблокировать',
        'users_un_block':'Разблокировать',
        'users_remove':'Удалить',
        'users_add':'Новый пользователь',
        'users_select_change_firm':'Выберите партнера',

        'dialog_firms_remove':'Удалить партнера',
        'dialog_firms_create_title':'Добавление нового партнера',
        'dialog_firms_data_label':'Данные фирмы',
        'dialog_firms_bank_data_label':'Данные банка',
        'dialog_firms_contract_data_label':'Данные договора',
        'dialog_firms_museum_label':'Музеи',

        'dialog_artist_add_title':'Создание нового артиста',
        'dialog_artist_name':'Имя',
        'dialog_artist_surname':'Фамилия',
        'dialog_artist_fathername':'Отчество',
        'dialog_artist_info':'Подпись',

        'firms_name':'Название партнера',
        'firms_name_full':'Полное название партнера',
        'firms_director':'Директор',
        'firms_inn':'ИНН',
        'firms_kpp':'КПП',
        'firms_ogrn':'ОГРН',
        'firms_rs':'Р/С',
        'firms_legal_address':'Юр. адрес',
        'firms_real_address':'Фактический адрес',
        'firms_email':'Email',
        'firms_bank_name':'Нзвание банка',
        'firms_bank_ks':'К/С',
        'firms_bank_inn':'ИНН',
        'firms_bank_bik':'БИК',
        'firms_bank_ogrn':'ОГРН',
        'firms_bank_kpp':'КПП',
        'firms_contract_number':'Номер договора',
        'firms_contract_name':'Название договора',
        'firms_contract_agent':'Представитель',
        'firms_contract_date':'Дата подписания договора',

        'firms_add':'Добавить партнера',
        'dialog_excursion_create_title':'Создание новой экскурсии',
        'dialog_excursion_edit_title':'Редактирование названия экскурсии',
        'dialog_place_create_title':'Создание нового музея',
        'dialog_partner_create_title':'Создание нового партнера',
        'dialog_place_edit_title':'Редактирование музея',
        'dialog_partner_edit_title':'Редактирование партнера',
        'dialog_excursion_exhibit_edit_title':'Редактирование названия зала',
        'dialog_excursion_exhibit_add_title':'Добавление нового зала',
        'dialog_exhibition_create_title':'Создание новой выставки',
        'dialog_exhibition_edit_title':'Редактирование выставки',
        'dialog_excursion_item_remove':'Удалить %lang% локализацию экскурсии',
        'dialog_location_content_remove':'Удалить %lang% локализацию местозависимого контента',
        'dialog_remove_access':'Удаление не возможно. Пользователи не закончили редактирование:',
        'dialog_excursion_add_image_title':'Добавление изображений',
        'dialog_place_add_image_title':'Добавление изображений',
        'dialog_partner_add_image_title':'Добавление изображений',
        'dialog_excursion_add_image_change':'Добавить изображения',
        'dialog_excursion_add_image':'Добавить изображение',
        'dialog_place_add_image':'Добавить изображение',
        'dialog_partner_add_image':'Добавить изображение',
        'dialog_excursion_edit_image':'Изменить изображение',
        'dialog_place_edit_image':'Изменить изображение',
        'dialog_partner_edit_image':'Изменить изображение',
        'dialog_excursion_map':'Выбор вертекса для старта контента',
        'dialog_place_map':'Изменения местоположения музея',
        'dialog_partner_map':'Изменения местоположения партнера',
        'dialog_excursion_error_title':'Ошибка',
        'dialog_theatre_error_title':'Ошибка',
        'dialog_excursion_error_public_content':'Для публикации экскурсии необходимо правильно заполнить все поля',
        'dialog_place_error_public_content':'Для публикации информации о музее необходимо правильно заполнить все поля',
        'dialog_partner_error_public_content':'Для публикации информации о музее необходимо правильно заполнить все поля',
        'dialog_theatre_error_public_content':'Для публикации афиши необходимо правильно заполнить все поля',
        'dialog_about_error_public_content':'Для публикации местозависимого контента необходимо правильно заполнить все поля',
        'dialog_excursion_save_edit_title':'У Вас есть несохраненные изменения',
        'dialog_excursion_save_edit_content':'Сохранить изменения?',
        'dialog_excursion_remove':'Вы действительно хотите удалить ',
        'dialog_place_remove':'Вы действительно хотите удалить ',
        'dialog_partner_remove':'Вы действительно хотите удалить ',
        'dialog_about_remove_title':'Удалить %lang% локализацию описания дворца?',
        'dialog_excursion_remove_not_again':'Отменить это действие будет невозможно.',
        'dialog_place_remove_not_again':'Отменить это действие будет невозможно.',
        'dialog_partner_remove_not_again':'Отменить это действие будет невозможно.',
        'dialog_exhibit_remove_title':'Вы действительно хотите удалить элемент',
        'dialog_artist_remove_not_again':'Отменить это действие будет невозможно.',
        'dialog_artist_remove_title':'Вы действительно хотите удалить артиста',
        'dialog_exhibit_remove_map_vertex_title':'Вы действительно хотите удалить vertex: ',
        'dialog_excursion_save_and_public_title':'Информация',
        'dialog_excursion_save_and_public_content':'Данные экскурсии сохранены и будут доступны в скором времени',
        'dialog_place_save_and_public_content':'Данные о музее сохранены и будут доступны в скором времени',
        'dialog_partner_save_and_public_content':'Данные о партнере сохранены и будут доступны в скором времени',
        'dialog_theatre_save_and_public_content':'Данные афиши сохранены и будут доступны в скором времени',
        'dialog_excursion_save_content':'Данные экскурсии сохранены',
        'dialog_place_save_content':'Данные музея сохранены',
        'dialog_partner_save_content':'Данные партнера сохранены',
        'dialog_theatre_save_content':'Данные афиши сохранены',
        'dialog_location_content_save_and_public_content':'Данные местозависимого контента сохранены и будут доступны в скором времени',
        'dialog_location_content_save_content':'Данные местозависимого контента сохранены',
        'dialog_information':'Внимание!',
        'dialog_page_check_edit_save':'На данной странице имеются несохраненные изменения',
        'dialog_excursion_code_button':"Генерация кодов для%n%продажи экскурсии",
        'dialog_excursion_code_title':'Сгенерировать коды для продажи экскурсии',
        'dialog_excursion_code_info':'Введите количество кодов:',
        'dialog_excursion_place_change':'Выберите музей из списка',
        'dialog_excursion_partner_change':'Выберите партнера из списка',
        'dialog_excursion_place_title':'Музей',
        'dialog_excursion_partner_title':'Партнер',
        'dialog_excursion_hide_title':'Изменить отображение экскурсии',
        'dialog_excursion_item_hide_title':'Изменить отображение %lang% локализации экскурсии',
        'dialog_excursion_hide_green_info':'Сделать экскурсию видимой?',
        'dialog_excursion_hide_orange_info':'Сделать экскурсию видимой?',
        'dialog_excursion_hide_red_info':'Сделать экскурсию невидимой?',
        'dialog_place_hide_title':'Изменить отображение музея',
        'dialog_place_item_hide_title':'Изменить отображение локализации музея',
        'dialog_place_hide_green_info':'Сделать музей видимым?',
        'dialog_place_hide_orange_info':'Сделать музей видимым?',
        'dialog_place_hide_red_info':'Сделать музей невидимым?',
        'dialog_partner_hide_title':'Изменить отображение партнера',
        'dialog_partner_item_hide_title':'Изменить отображение локализации партнера',
        'dialog_partner_hide_green_info':'Сделать партнера видимым?',
        'dialog_partner_hide_orange_info':'Сделать партнера видимым?',
        'dialog_partner_hide_red_info':'Сделать партнера невидимым?',
        'dialog_map_vertex_remove':'Удалить вертексы',

        'dialog_settings_name':'Имя:',
        'dialog_settings_surname':'Фамилия:',
        'dialog_settings_email':'Email:',
        'dialog_settings_login':'Логин:',
        'dialog_settings_pas_old':'Старый пароль:',
        'dialog_settings_pas':'Новый пароль:',
        'dialog_settings_pas_repeat':'Повторите новый пароль:',
        'dialog_settings_login_title':'Изменение логина',
        'dialog_settings_email_title':'Изменение почтового адреса',
        'dialog_settings_name_title':'Изменение имени',
        'dialog_settings_pas_title':'Изменение пароля',

        'dialog_place_add_title':'Добавление нового музея',
        'dialog_place_title':'Название',
        'dialog_place_change_name':'Введите название музея',
        'dialog_place_city':'Город',
        'dialog_place_child_city':'Поселок',
        'dialog_place_change_city':'Выберите город из списка',
        'dialog_place_change_child_city':'Выберите поселок из списка',

        'dialog_partner_add_title':'Добавление нового партнера',
        'dialog_partner_title':'Название',
        'dialog_partner_change_name':'Введите название партнера',
        'dialog_partner_city':'Город',
        'dialog_partner_child_city':'Поселок',
        'dialog_partner_change_city':'Выберите город из списка',
        'dialog_partner_change_child_city':'Выберите поселок из списка',

        'excursion_title':'Название',
        'place_title':'Название',
        'partner_title':'Название',
        'wait':'Подождите',
        'apple_purchase':'Apple purchase:',
        'android_purchase':'Android purchase:',
        'converting':'Обработка',
        'queue':'В очереди',
        'location_content_change_vertex_title':'Выберите точку на плане',
        'location_content_change_vertex_info':'для добавления и редактирования контента, который будет демонстрироваться пользователям приложения в выбранной точке.',
        'theatre_lang':'Язык театральной программы:',
        'theatre_add_lang':'Добавить язык',
        'theatre_name':'Название:',
        'theatre_image':'Изображение:',
        'theatre_info':'Описание:',
        'theatre_date':'Дата и время:',
        'theatre_price':'Стоимость:',
        'theatre_date_hour':'Час',
        'theatre_date_minutes':'Мин',
        'theatre_date_day':'День',
        'theatre_date_month':'Месяц',
        'theatre_date_year':'Год',
        'theatre_price_from':'От',
        'theatre_add_item':'Добавить новый элемент',
        'theatre_add_date':'Добавить дату',
        'theatre_add_price':'Добавить билет',
        'theatre_name_edit':'Изменить название',
        'theatre_remove':'Удалить театральную программу',
        'theatre_remove_item':'Удалить театральную программу',
        'theatre_remove_date':'Удалить дату',
        'theatre_remove_price':'Удалить билет',
        'theatre_hide':'Автоматически убирать прошедшие',
        'theatre_none_label':'Афиша пуста',
        'theatre_month_list':[
            'Январь',
            'Февраль',
            'Март',
            'Апрель',
            'Май',
            'Июнь',
            'Июль',
            'Август',
            'Сентябрь',
            'Октябрь',
            'Ноябрь',
            'Декабрь'
        ],
        'settings_login_label':'Логин:',
        'settings_email_label':'Email:',
        'settings_name_label':'Имя:',
        'settings_surname_label':'Фамилия:',
        'settings_pas_label':'Изменить пароль',
        'settings_image_edit_title':'Редактировать изображение профиля',
        'settings_login_edit_title':'Редактировать логин',
        'settings_email_edit_title':'Редактировать почтоый адрес',
        'settings_name_edit_title':'Редактировать имя',
        'settings_pas_edit_title':'Изменить пароль',
        'place_city':'Город',
        'place_child_city':'Пригород',
        'place_address':'Адрес',
        'place_home':'Дом',
        'place_map':'Карта',
        'place_logo':'Логотип',
        'place_info':'Описание',
        'place_excursion':'Экскурсии',
        'place_excursion_site':'(сайт)',
        'place_image':'Слайды',
        'place_open':'открыт с',
        'place_close':'до',
        'partner_city':'Город',
        'partner_child_city':'Пригород',
        'partner_address':'Адрес',
        'partner_home':'Дом',
        'partner_map':'Карта',
        'partner_logo':'Логотип',
        'partner_info':'Описание',
        'partner_excursion':'Экскурсии',
        'partner_excursion_site':'(сайт)',
        'partner_image':'Слайды',
        'partner_open':'открыт с',
        'partner_close':'до',
        'weekday_list':[
            'пн',
            'вт',
            'ср',
            'чт',
            'пт',
            'сб',
            'вс'
        ],
        'place_mode_label':'Режим работы',
        'place_add_mode':'Добавить режим работы музея',
        'place_mode_remove_title':'Удалить режим работы музея',
        'place_map_vertex':'Задать местоположение музея',
        'place_map_label':'Карта',
        'place_slider_label':'Слайды',
        'place_slider_edit_title':'Изменить слайды для музея',
        'place_logo_edit_title':'Изменить логотип музея',
        'place_map_vertex_edit_title':'Изменения местоположение музея',
        'partner_mode_label':'Режим работы',
        'partner_add_mode':'Добавить режим работы партнера',
        'partner_mode_remove_title':'Удалить режим работы партнера',
        'partner_map_vertex':'Задать местоположение партнера',
        'partner_map_label':'Карта',
        'partner_slider_label':'Слайды',
        'partner_slider_edit_title':'Изменить слайды для партнера',
        'partner_logo_edit_title':'Изменить логотип партнера',
        'partner_map_vertex_edit_title':'Изменения местоположение партнера',
        'stats_item_menu_sale':'Покупки',
        'stats_item_menu_download':'Загрузки',
        'stats_item_menu_start':'Запуски',
        'stats_item_menu_finish':'Завершенные',
        'stats_item_filter_day':'День',
        'stats_item_filter_week':'Неделя',
        'stats_item_filter_month':'Месяц',
        'stats_item_filter_quarter':'Квартал',
        'stats_item_filter_details':'Детализация',
        'stats_item_filter_details_hour':'Часы',
        'stats_item_filter_details_day':'Дни',
        'stats_item_filter_details_week':'Недели',
        'stats_item_filter_details_month':'Месяцы',
        'stats_item_filter_localization':'Локализация',
        'stats_item_excursion':'Экскурсии',
        'stats_item_excursion_all':'Все экскурсии',
        'stats_item_sale_all':'Всего купленно:',
        'stats_item_sale_all_len':'Среднее за день:',
        'stats_item_sale_price':'Прогноз дохода:',
        'stats_item_download_all':'Всего загружено:',
        'stats_item_download_all_len':'Среднее за день:',
        'stats_item_start_all':'Всего запущено:',
        'stats_item_start_all_len':'Среднее за день:',
        'stats_item_finish_all':'Всего завершенно:',
        'stats_item_finish_all_len':'Среднее за день:',
        'stats_item_none':'Выберите музей из списка слева',
        'stats_item_stats_none':'Статистика музея недоступна',
        'stats_item_point_info_date_from':'С',
        'stats_item_point_info_date_to':'По',
        'stats_item_calendar_submit':'Применить',
        'stats_item_calendar_cancel':'Отменить',
        'stats_item_graph_point_hour':'часов',
        'stats_item_month_list':[
            'Январь',
            'Февраль',
            'Март',
            'Апрель',
            'Май',
            'Июнь',
            'Июль',
            'Август',
            'Сентябрь',
            'Октябрь',
            'Ноябрь',
            'Декабрь'
        ],
        'store_report_download_pdf':'Скачать PDF',
        'store_report_market_change':'Выберите маркет',
        'store_report_change_file':'Выберите файл',
        'store_report_upload_file':'Загрузить файл',
        'store_report_upload_files':'Загрузить файлы',
        'store_report_upload_zip_file':'Выберите .zip файл',
        'store_report_upload_csv_file':'Выберите .csv файл',
        'store_report_wait':'Подождите',
        'store_report_museum':'Музеи',
        'store_report_sale':'Продажи, USD',
        'store_report_receipts':'Поступления, USD',
        'store_report_royalties':'Отчисления, руб.',
        'store_report_income':'Доход, руб.',
        'store_report_receipts_convert':'ЦБ РФ на дату отчета',
        'store_report_change_firm':'Выберите партнера',
        'store_report_none':'Финансовые отчеты недоступны',
        'store_report_total':'Итого:',
        'store_report_error_store_item':'Загрузка данных для выбранного маркета не поддерживается',
        'store_report_file_uploaded':'Файл успешно загружен',
        'store_report_file_error':'Ошибка файла',
        'store_report_income_month_list':[
            'Январь',
            'Февраль',
            'Март',
            'Апрель',
            'Май',
            'Июнь',
            'Июль',
            'Август',
            'Сентябрь',
            'Октябрь',
            'Ноябрь',
            'Декабрь'
        ]
    },
    'en':{
        'information_title':'Information',
        'header_profile_menu_settings':'Profile Settings',
        'header_profile_menu_logout':'Logout',
        'save':'Save',
        'cancel':'Cancel',
        'save_and_public':'Save and publish',
        'remove':'Delete',
        'load':'Loading data',
        'move':'Move',
        'move_up':'Move up',
        'move_down':'Move down',
        'excursion_none':'Select a tour to edit or',
        'excursion_none_add':'create a new tour',
        'excursion_paid_none_add':'create a new paid tour',
        'excursion_free_none_add':'create a new free tour',
        'excursion_exhibition_none_add':'create a new exhibition',
        'add_excursion':'Create new tour',
        'add_exhibition':'Create new exhibition',

        'artist_add':'Add artist',
        'artist_item_edit':'Edit artist',
        'artist_item_remove':'Remove artist',
        'artist_list_none':'The list is empty',

        'place_none':'Select Museum to edit or',
        'place_none_add':'create a new museum',
        'add_place':'Add museum',
        'add_place_mode':'Add mode',

        'partner_none':'Select partner to edit or',
        'partner_none_add':'create a new partner',
        'add_partner':'Add partner',
        'add_partner_mode':'Add mode',

        'add_excursion_item_lang':'Create a new localization tours',
        'add_place_item_lang':'Create a new localization museum',
        'add_partner_item_lang':'Create a new localization partner',
        'add_excursion_item_lang_title':'Adding localization tour',
        'add_place_item_lang_title':'Adding localization museum',
        'add_partner_item_lang_title':'Adding localization partner',
        'add_about_lang_title':'Adding localization about',
        'add_location_content_lang_title':'Adding localization instead dependent content',
        'edit_excursion_title':'Change the name of the tour',
        'edit_place_title':'Change the name of the museum',
        'edit_partner_title':'Change the name of the partner',
        'plus_excursion_trigger':'Adding link to excursion',
        'minus_excursion_trigger':'Remove link to excursion',

        'edit_excursion_hide':'Change the visibility of the tour',
        'edit_place_hide':'Change the visibility of the museum',
        'edit_partner_hide':'Change the visibility of the partner',
        'edit_excursion_item_hide':'Change the visibility of the localization tour',
        'edit_place_item_hide':'Change the visibility of the localization museum',
        'edit_partner_item_hide':'Change the visibility of the localization partner',
        'edit_excursion_images':'Add/remove images',
        'edit_excursion_image':'Add/remove image',
        'edit_excursion_audio':'Edit audio',
        'edit_excursion_vertex':'Edit snap to vertex',
        'copy_excursion_vertex':'Copy snap to vertex',
        'drop_excursion':'Remove tours',
        'drop_place':'Remove museum',
        'drop_partner':'Remove museum',
        'drop_excursion_item':'Remove language version tours',
        'drop_museum_item':'Remove language version museum',
        'drop_about_item':'Remove language version of the section of the palace',
        'edit_excursion_exhibit_title':'Edit the name of the hall',
        'up_excursion_exhibit':'Move upstairs room',
        'down_excursion_exhibit':'Move down the hall',
        'drop_excursion_exhibit':'Delete room',
        'save_excursion_exhibit_item':'Save the exhibit',
        'up_excursion_exhibit_item':'Move exhibit upstairs',
        'down_excursion_exhibit_item':'Move down the exhibit',
        'drop_excursion_exhibit_item':'Delete exhibit',
        'change_lang':'Select a language',
        'excursion_item_lang':'Language tours:',
        'place_item_lang':'Language description:',
        'partner_item_lang':'Language description:',
        'about_lang':'Language description:',
        'location_content_lang':'Language description:',
        'excursion_keywords_label':'Keywords',
        'excursion_keywords_symbol_label':'(separated by a comma)',
        'excursion_place_label':'Museum',
        'excursion_partner_label':'Resident',
        'exposure':'Exposition',
        'duration':'Duration',
        'price':'Price',
        'description':'Description',
        'excursion_icon':'The icons in the description',
        'bluetooth':'Bluetooth',
        'audio':'Audio:',
        'excursion_audio':'Audio',
        'excursion_size':'Size',
        'video':'Video',
        'rating':'Rating trips',
        'comment_show':'Show',
        'comment_un_show':'Hide',
        'reviews':'Reviews',
        'rating_info':'is calculated automatically based on the reviews below, you can exclude any review on the basis of',
        'hide':'Hide',
        'excursion_comment_hide':'Show',
        'image':'Image:',
        'point_start_content':'The starting point of content:',
        'vertex':'Vertex',
        'major':'Major',
        'minor':'Minor',
        'minute':'Minute',
        'min':'min.',
        'add_exhibit_item':'Add New Item',
        'add_exhibit':'Add new exhibit in',
        'header_header_child_menu':'Content Management',
        'header_menu_statistics':'Statistics and analysis',
        'header_menu_store_report':'Financial reports',
        'header_menu_store_firms':'Partners',
        'header_menu_users':'Users and Roles',
        'header_menu_child_content_excursion':'Excursion',
        'header_menu_child_content_place':'Museum',
        'header_menu_child_content_partner':'Resident',
        'header_menu_child_content_artist':'Artist',
        'header_menu_child_content_legal_information':'Legal Information',
        'header_menu_child_content_excursion_paid':'Paid guided tours',
        'header_menu_child_content_excursion_free':'Free guided tours',
        'header_menu_child_content_exhibition':'Exhibitions',
        'header_menu_child_content_location_content':'Location Dependent content',
        'header_menu_child_content_theatre':'Playbill',
        'header_menu_child_content_theatre_child':'Children\'s programs',
        'header_menu_child_content_about':'About the Palace',
        'header_menu_child_statistics_dashboard':'Dashboard',
        'header_menu_child_statistics_users':'Users',
        'header_menu_child_statistics_visitors':'Visitors',
        'header_menu_child_statistics_excursion_buy':'Buying excursions',
        'header_menu_child_statistics_route':'Routes',
        'users_login':'Login',
        'users_name':'Name',
        'users_surname':'Surname',
        'users_email':'Email',
        'users_admin':'Administrator',
        'users_bookkeep':'Bookkeeping',
        'users_museum':'Museum',
        'users_date_create':'Created',
        'users_date_online':'Date online',
        'users_block':'Block',
        'users_un_block':'Release',
        'users_remove':'Remove',
        'users_add':'New user',
        'users_select_change_firm':'Select partner',

        'dialog_firms_remove':'Remove partner',
        'dialog_firms_create_title':'Create new partner',
        'dialog_firms_data_label':'Firm data',
        'dialog_firms_bank_data_label':'Bank data',
        'dialog_firms_contract_data_label':'Contract data',
        'dialog_firms_museum_label':'Museums',

        'dialog_artist_add_title':'Create new artist',
        'dialog_artist_name':'Name',
        'dialog_artist_surname':'Surname',
        'dialog_artist_fathername':'Patronymic',
        'dialog_artist_info':'Description',

        'firms_name':'Resident name',
        'firms_name_full':'Full partner name',
        'firms_director':'Director',
        'firms_inn':'ИНН',
        'firms_kpp':'КПП',
        'firms_ogrn':'ОГРН',
        'firms_rs':'Р/С',
        'firms_legal_address':'Legal address',
        'firms_real_address':'Real address',
        'firms_email':'Email',
        'firms_bank_name':'Bank name',
        'firms_bank_ks':'К/С',
        'firms_bank_inn':'ИНН',
        'firms_bank_bik':'БИК',
        'firms_bank_ogrn':'ОГРН',
        'firms_bank_kpp':'КПП',
        'firms_contract_number':'Contract number',
        'firms_contract_name':'Contract name',
        'firms_contract_agent':'Contract agent',
        'firms_contract_date':'Contract date',

        'firms_add':'Add partner',

        'dialog_user_remove':'Remove user',
        'dialog_excursion_create_title':'Add a new tour',
        'dialog_excursion_edit_title':'Edit title of tour',
        'dialog_place_create_title':'Add a new museum',
        'dialog_place_edit_title':'Edit a museum',
        'dialog_partner_create_title':'Add a new partner',
        'dialog_partner_edit_title':'Edit a partner',
        'dialog_excursion_exhibit_edit_title':'Editing the name of the hall',
        'dialog_excursion_exhibit_add_title':'Adding a new room',
        'dialog_exhibition_create_title':'Add a new exhibition',
        'dialog_exhibition_edit_title':'Edit a exhibition',
        'dialog_excursion_item_remove':'Remove %lang% localization paid tour',
        'dialog_location_content_remove':'Remove %lang% the localization place dependent content',
        'dialog_remove_access':'Deleting is not possible. Users will not have finished editing:',
        'dialog_excursion_add_image_title':'Add images',
        'dialog_place_add_image_title':'Add images',
        'dialog_partner_add_image_title':'Add images',
        'dialog_excursion_add_image_change':'Add images',
        'dialog_excursion_add_image':'Add image',
        'dialog_place_add_image':'Add image',
        'dialog_partner_add_image':'Add image',
        'dialog_excursion_edit_image':'Edit image',
        'dialog_place_edit_image':'Edit image',
        'dialog_partner_edit_image':'Edit image',
        'dialog_excursion_map':'The choice of the vertex to start content',
        'dialog_place_map':'Change the location of the partner.',
        'dialog_partner_map':'Change the location of the museum.',
        'dialog_excursion_error_title':'Error',
        'dialog_theatre_error_title':'Error',
        'dialog_excursion_error_public_content':'To post you need to fill in all fields',
        'dialog_place_error_public_content':'To post you need to fill in all fields',
        'dialog_partner_error_public_content':'To post you need to fill in all fields',
        'dialog_theatre_error_public_content':'To post you need to fill in all fields',
        'dialog_about_error_public_content':'To post a dependence content you need to fill in all the fields.',
        'dialog_excursion_save_edit_title':'You have unsaved changes',
        'dialog_excursion_save_edit_content':'Save changes?',
        'dialog_excursion_remove':'Are you sure you want to delete ',
        'dialog_place_remove':'Are you sure you want to delete ',
        'dialog_partner_remove':'Are you sure you want to delete ',
        'dialog_about_remove_title':'Remove %lang% location description Palace?',
        'dialog_excursion_remove_not_again':'Cancel this action will not be possible.',
        'dialog_place_remove_not_again':'Cancel this action will not be possible.',
        'dialog_partner_remove_not_again':'Cancel this action will not be possible.',
        'dialog_exhibit_remove_title':'Are you sure you want to delete an item',
        'dialog_artist_remove_not_again':'Cancel this action will not be possible.',
        'dialog_artist_remove_title':'Are you sure you want to delete an artist',
        'dialog_exhibit_remove_map_vertex_title':'Are you sure you want to delete an vertex: ',
        'dialog_excursion_save_and_public_title':'Information',
        'dialog_public_save_and_public_title':'Information',
        'dialog_excursion_save_and_public_content':'These trips are saved and will be available soon',
        'dialog_place_save_and_public_content':'These museum are saved and will be available soon',
        'dialog_partner_save_and_public_content':'These partner are saved and will be available soon',
        'dialog_excursion_save_content':'These trips are saved',
        'dialog_place_save_content':'These museum are saved',
        'dialog_partner_save_content':'These partner are saved',
        'dialog_about_save_and_public_content':'Data on the palace saved and will be available soon',
        'dialog_about_save_content':'Data on the palace saved',
        'dialog_location_content_save_and_public_content':'These location-dependent content is stored and will be available soon',
        'dialog_location_content_save_content':'These location-dependent content stored',
        'dialog_information':'Attention!',
        'dialog_page_check_edit_save':'On this page there are unsaved changes',
        'dialog_excursion_code_button':"Code generation for%n%sale tours",
        'dialog_excursion_code_title':'Generate codes for sales trips',
        'dialog_excursion_code_info':'Enter the number of codes:',
        'dialog_excursion_place_change':'Change museum from list',
        'dialog_excursion_place_title':'Museum',
        'dialog_excursion_partner_change':'Change partner from list',
        'dialog_excursion_partner_title':'Museum',
        'dialog_excursion_hide_title':'Change the display of the tour',
        'dialog_excursion_item_hide_title':'Change the display %lang% localization of the tour',
        'dialog_excursion_hide_green_info':'Make a tour of the visible?',
        'dialog_excursion_hide_orange_info':'Make a tour of the visible?',
        'dialog_excursion_hide_red_info':'Make a tour of the invisible?',
        'dialog_place_hide_title':'Change the display of the museum',
        'dialog_place_item_hide_title':'Change the display localization of the museum',
        'dialog_place_hide_green_info':'Make a museum of the visible?',
        'dialog_place_hide_orange_info':'Make a museum of the visible?',
        'dialog_place_hide_red_info':'Make a museum of the invisible?',
        'dialog_partner_hide_title':'Change the display of the partner',
        'dialog_partner_item_hide_title':'Change the display localization of the partner',
        'dialog_partner_hide_green_info':'Make a partner of the visible?',
        'dialog_partner_hide_orange_info':'Make a partner of the visible?',
        'dialog_partner_hide_red_info':'Make a partner of the invisible?',
        'dialog_map_vertex_remove':'Remove vertex',

        'dialog_theatre_edit_name_title':'Changing the name of the poster',
        'dialog_theatre_edit_name':'Name:',
        'dialog_theatre_remove_date_item_title':'Remove the date of posters?',
        'dialog_theatre_remove_item_title':'Remove a poster?',
        'dialog_theatre_add_item_name_title':'Add a new billboard',
        'dialog_theatre_add_item_name':'Name:',
        'dialog_settings_name':'Name:',
        'dialog_settings_surname':'Surname:',
        'dialog_settings_email':'Email:',
        'dialog_settings_login':'Login:',
        'dialog_settings_pas_old':'Old password:',
        'dialog_settings_pas':'New Password:',
        'dialog_settings_pas_repeat':'Confirm new password:',
        'dialog_settings_login_title':'Change login',
        'dialog_settings_email_title':'Change email',
        'dialog_settings_name_title':'Change name',
        'dialog_settings_pas_title':'Change password',

        'dialog_place_add_title':'Adding a new museum',
        'dialog_place_title':'Title',
        'dialog_place_change_name':'Enter the name of the museum',
        'dialog_place_city':'City',
        'dialog_place_child_city':'Child city',
        'dialog_place_change_city':'Choose a city from the list',
        'dialog_place_change_child_city':'Choose a child city from the list',

        'dialog_partner_add_title':'Adding a new partner',
        'dialog_partner_title':'Title',
        'dialog_partner_change_name':'Enter the name of the partner',
        'dialog_partner_city':'City',
        'dialog_partner_child_city':'Child city',
        'dialog_partner_change_city':'Choose a city from the list',
        'dialog_partner_change_child_city':'Choose a child city from the list',

        'excursion_title':'Title',
        'place_title':'Title',
        'partner_title':'Title',
        'exhibition_title':'Title',
        'wait':'Wait',
        'apple_purchase':'Apple purchase:',
        'android_purchase':'Android purchase:',
        'converting':'converting',
        'queue':'Queue',
        'location_content_change_vertex_title':'Select a point on the map',
        'location_content_change_vertex_info':'to add and edit content that will be shown to users in the application of the selected point.',
        'theatre_lang':'Language theater program:',
        'theatre_add_lang':'Add language',
        'theatre_name':'Name',
        'theatre_image':'Picture',
        'theatre_info':'Description',
        'theatre_date':'Date and time',
        'theatre_price':'Price',
        'theatre_date_hour':'Hour',
        'theatre_date_minutes':'Min',
        'theatre_date_day':'Day',
        'theatre_date_month':'Month',
        'theatre_date_year':'Year',
        'theatre_price_from':'From',
        'theatre_add_item':'Add New Item',
        'theatre_add_date':'Add date',
        'theatre_add_price':'Add ticket',
        'theatre_name_edit':'Change the name',
        'theatre_remove':'Remove the theater program',
        'theatre_remove_item':'Remove the theater program',
        'theatre_remove_date':'Delete date',
        'theatre_remove_price':'Remove the ticket',
        'theatre_hide':'Auto-hide the past',
        'theatre_none_label':'Poster empty',
        'theatre_month_list':[
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December'
        ],
        'settings_login_label':'Login:',
        'settings_email_label':'Email:',
        'settings_name_label':'Name:',
        'settings_pas_label':'Surname:',
        'settings_image_edit_title':'Edit profile image',
        'settings_login_edit_title':'Edit login',
        'settings_email_edit_title':'Edit email',
        'settings_name_edit_title':'Edit name',
        'settings_surname_edit_title':'Edit surname',
        'settings_pas_edit_title':'Edit password',
        'place_city':'City',
        'place_child_city':'Suburb',
        'place_address':'Address',
        'place_home':'Home',
        'place_map':'Map',
        'place_logo':'Logo',
        'place_info':'Info',
        'place_excursion':'Excursion',
        'place_excursion_site':'(site)',
        'place_image':'Slides',
        'place_open':'open from',
        'place_close':'until',
        'partner_city':'City',
        'partner_child_city':'Suburb',
        'partner_address':'Address',
        'partner_home':'Home',
        'partner_map':'Map',
        'partner_logo':'Logo',
        'partner_info':'Info',
        'partner_excursion':'Excursion',
        'partner_excursion_site':'(site)',
        'partner_image':'Slides',
        'partner_open':'open from',
        'partner_close':'until',
        'weekday_list':[
            'mon',
            'tue',
            'wed',
            'thu',
            'fri',
            'sat',
            'san'
        ],
        'place_mode_label':'Mode of museum',
        'place_add_mode':'Add mode of museum',
        'place_mode_remove_title':'Remove mode of museum',
        'place_map_vertex':'Specify the location of the museum.',
        'place_map_label':'Map',
        'place_slider_label':'Slider',
        'place_slider_edit_title':'Change image list',
        'place_logo_edit_title':'Change logo for museum',
        'place_map_vertex_edit_title':'Change localization of museum',
        'partner_mode_label':'Mode of partner',
        'partner_add_mode':'Add mode of partner',
        'partner_mode_remove_title':'Remove mode of partner',
        'partner_map_vertex':'Specify the location of the partner.',
        'partner_map_label':'Map',
        'partner_slider_label':'Slider',
        'partner_slider_edit_title':'Change image list',
        'partner_logo_edit_title':'Change logo for partner',
        'partner_map_vertex_edit_title':'Change localization of partner',

        'stats_item_menu_sale':'Shopping',
        'stats_item_menu_download':'Downloads',
        'stats_item_menu_start':'Starts',
        'stats_item_menu_finish':'Finished',
        'stats_item_filter_day':'Day',
        'stats_item_filter_week':'Week',
        'stats_item_filter_month':'Month',
        'stats_item_filter_quarter':'Quarter',
        'stats_item_filter_details':'Specification',
        'stats_item_filter_details_hour':'Hours',
        'stats_item_filter_details_day':'Days',
        'stats_item_filter_details_week':'Weeks',
        'stats_item_filter_details_month':'Month',
        'stats_item_filter_localization':'Localization',
        'stats_item_excursion':'Excursions',
        'stats_item_excursion_all':'All excursions',
        'stats_item_sale_all':'Total Purchases:',
        'stats_item_sale_all_len':'Average for day:',
        'stats_item_sale_price':'Forecast income:',
        'stats_item_download_all':'Total downloaded:',
        'stats_item_download_all_len':'Average for day:',
        'stats_item_start_all':'Total started:',
        'stats_item_start_all_len':'Average for day:',
        'stats_item_finish_all':'Total finished:',
        'stats_item_finish_all_len':'Average for day:',
        'stats_item_none':'Please change museum from left menu',
        'stats_item_stats_none':'Museum statistics available',
        'stats_item_point_info_date_from':'From',
        'stats_item_point_info_date_to':'To',
        'stats_item_calendar_submit':'Submit',
        'stats_item_calendar_cancel':'Cancel',
        'stats_item_graph_point_hour':'hours',
        'stats_item_month_list':[
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December'
        ],
        'store_report_download_pdf':'Download PDF',
        'store_report_market_change':'Change market',
        'store_report_change_file':'Change file',
        'store_report_upload_file':'Upload file',
        'store_report_upload_files':'Upload files',
        'store_report_upload_zip_file':'Change .zip file',
        'store_report_upload_csv_file':'Change .csv file',
        'store_report_wait':'Wait',
        'store_report_museum':'Museums',
        'store_report_sale':'Sales, USD',
        'store_report_receipts':'Revenue, USD',
        'store_report_royalties':'Royalties, RUB',
        'store_report_income':'Profit, RUB',
        'store_report_total':'Total:',
        'store_report_error_store_item':'You chose is not supported by the store',
        'store_report_file_uploaded':'File uploaded',
        'store_report_file_error':'File error',
        'store_report_change_firm':'Change a partner',
        'store_report_receipts_convert':'Central Bank of Russia on the date of the report',
        'store_report_none':'The financial statements are not available',
        'store_report_income_month_list':[
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December'
        ]
    }
};
